/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VirtualTrees_SWrongStreamFormat 65184
#define VirtualTrees_SWrongStreamVersion 65185
#define VirtualTrees_SStreamTooSmall 65186
#define VirtualTrees_SCorruptStream1 65187
#define VirtualTrees_SCorruptStream2 65188
#define VirtualTrees_SClipboardFailed 65189
#define VirtualTrees_SCannotSetUserData 65190
#define ComStrs_sInvalidIndex 65200
#define ComStrs_sInsertError 65201
#define ComStrs_sInvalidOwner 65202
#define ComStrs_sRichEditInsertError 65203
#define ComStrs_sRichEditLoadFail 65204
#define ComStrs_sRichEditSaveFail 65205
#define ComStrs_sUDAssociated 65206
#define ComStrs_sPageIndexError 65207
#define ComStrs_sInvalidComCtl32 65208
#define WinHelpViewer_hNoKeyword 65209
#define ComConst_SOleError 65210
#define ComConst_SNoMethod 65211
#define ComConst_SVarNotObject 65212
#define ComConst_STooManyParams 65213
#define VirtualTrees_SEditLinkIsNil 65214
#define VirtualTrees_SWrongMoveError 65215
#define ExtCtrls_clNameMenu 65216
#define ExtCtrls_clNameMenuText 65217
#define ExtCtrls_clNameNone 65218
#define ExtCtrls_clNameScrollBar 65219
#define ExtCtrls_clName3DDkShadow 65220
#define ExtCtrls_clName3DLight 65221
#define ExtCtrls_clNameWindow 65222
#define ExtCtrls_clNameWindowFrame 65223
#define ExtCtrls_clNameWindowText 65224
#define ComStrs_sTabFailClear 65225
#define ComStrs_sTabFailDelete 65226
#define ComStrs_sTabFailRetrieve 65227
#define ComStrs_sTabFailGetObject 65228
#define ComStrs_sTabFailSet 65229
#define ComStrs_sTabFailSetObject 65230
#define ComStrs_sTabMustBeMultiLine 65231
#define ExtCtrls_clNameAppWorkSpace 65232
#define ExtCtrls_clNameBackground 65233
#define ExtCtrls_clNameBtnFace 65234
#define ExtCtrls_clNameBtnHighlight 65235
#define ExtCtrls_clNameBtnShadow 65236
#define ExtCtrls_clNameBtnText 65237
#define ExtCtrls_clNameCaptionText 65238
#define ExtCtrls_clNameDefault 65239
#define ExtCtrls_clNameGrayText 65240
#define ExtCtrls_clNameHighlight 65241
#define ExtCtrls_clNameHighlightText 65242
#define ExtCtrls_clNameInactiveBorder 65243
#define ExtCtrls_clNameInactiveCaption 65244
#define ExtCtrls_clNameInactiveCaptionText 65245
#define ExtCtrls_clNameInfoBk 65246
#define ExtCtrls_clNameInfoText 65247
#define ExtCtrls_clNameTeal 65248
#define ExtCtrls_clNameGray 65249
#define ExtCtrls_clNameSilver 65250
#define ExtCtrls_clNameRed 65251
#define ExtCtrls_clNameLime 65252
#define ExtCtrls_clNameYellow 65253
#define ExtCtrls_clNameBlue 65254
#define ExtCtrls_clNameFuchsia 65255
#define ExtCtrls_clNameAqua 65256
#define ExtCtrls_clNameWhite 65257
#define ExtCtrls_clNameMoneyGreen 65258
#define ExtCtrls_clNameSkyBlue 65259
#define ExtCtrls_clNameCream 65260
#define ExtCtrls_clNameMedGray 65261
#define ExtCtrls_clNameActiveBorder 65262
#define ExtCtrls_clNameActiveCaption 65263
#define Consts_SDockZoneHasNoCtl 65264
#define Consts_SMultiSelectRequired 65265
#define Consts_SSeparator 65266
#define Consts_SErrorSettingCount 65267
#define Consts_SListBoxMustBeVirtual 65268
#define Consts_SNoGetItemEventHandler 65269
#define HelpIntfs_hNoTableOfContents 65270
#define HelpIntfs_hNothingFound 65271
#define HelpIntfs_hNoContext 65272
#define HelpIntfs_hNoTopics 65273
#define ExtCtrls_clNameBlack 65274
#define ExtCtrls_clNameMaroon 65275
#define ExtCtrls_clNameGreen 65276
#define ExtCtrls_clNameOlive 65277
#define ExtCtrls_clNameNavy 65278
#define ExtCtrls_clNamePurple 65279
#define Consts_SmkcShift 65280
#define Consts_SmkcCtrl 65281
#define Consts_SmkcAlt 65282
#define Consts_SOutOfRange 65283
#define Consts_SInsertLineError 65284
#define Consts_SInvalidClipFmt 65285
#define Consts_SIconToClipboard 65286
#define Consts_SCannotOpenClipboard 65287
#define Consts_SDefault 65288
#define Consts_SInvalidMemoSize 65289
#define Consts_SNoDefaultPrinter 65290
#define Consts_SDuplicateMenus 65291
#define Consts_SCannotOpenAVI 65292
#define Consts_SDockedCtlNeedsName 65293
#define Consts_SDockTreeRemoveError 65294
#define Consts_SDockZoneNotFound 65295
#define Consts_SMsgDlgYesToAll 65296
#define Consts_SmkcBkSp 65297
#define Consts_SmkcTab 65298
#define Consts_SmkcEsc 65299
#define Consts_SmkcEnter 65300
#define Consts_SmkcSpace 65301
#define Consts_SmkcPgUp 65302
#define Consts_SmkcPgDn 65303
#define Consts_SmkcEnd 65304
#define Consts_SmkcHome 65305
#define Consts_SmkcLeft 65306
#define Consts_SmkcUp 65307
#define Consts_SmkcRight 65308
#define Consts_SmkcDown 65309
#define Consts_SmkcIns 65310
#define Consts_SmkcDel 65311
#define Consts_SMaskErr 65312
#define Consts_SMaskEditErr 65313
#define Consts_SMsgDlgWarning 65314
#define Consts_SMsgDlgError 65315
#define Consts_SMsgDlgInformation 65316
#define Consts_SMsgDlgConfirm 65317
#define Consts_SMsgDlgYes 65318
#define Consts_SMsgDlgNo 65319
#define Consts_SMsgDlgOK 65320
#define Consts_SMsgDlgCancel 65321
#define Consts_SMsgDlgHelp 65322
#define Consts_SMsgDlgAbort 65323
#define Consts_SMsgDlgRetry 65324
#define Consts_SMsgDlgIgnore 65325
#define Consts_SMsgDlgAll 65326
#define Consts_SMsgDlgNoToAll 65327
#define Consts_SControlParentSetToSelf 65328
#define Consts_SOKButton 65329
#define Consts_SCancelButton 65330
#define Consts_SYesButton 65331
#define Consts_SNoButton 65332
#define Consts_SHelpButton 65333
#define Consts_SCloseButton 65334
#define Consts_SIgnoreButton 65335
#define Consts_SRetryButton 65336
#define Consts_SAbortButton 65337
#define Consts_SAllButton 65338
#define Consts_SCannotDragForm 65339
#define Consts_SVMetafiles 65340
#define Consts_SVEnhMetafiles 65341
#define Consts_SVIcons 65342
#define Consts_SVBitmaps 65343
#define Consts_SMDIChildNotVisible 65344
#define Consts_SVisibleChanged 65345
#define Consts_SCannotShowModal 65346
#define Consts_SScrollBarRange 65347
#define Consts_SPropertyOutOfRange 65348
#define Consts_SMenuIndexError 65349
#define Consts_SMenuReinserted 65350
#define Consts_SMenuNotFound 65351
#define Consts_SNoTimers 65352
#define Consts_SNotPrinting 65353
#define Consts_SPrinting 65354
#define Consts_SInvalidPrinter 65355
#define Consts_SDeviceOnPort 65356
#define Consts_SGroupIndexTooLow 65357
#define Consts_SNoMDIForm 65358
#define Consts_SImageCanvasNeedsBitmap 65359
#define Consts_SChangeIconSize 65360
#define Consts_SOleGraphic 65361
#define Consts_SUnknownClipboardFormat 65362
#define Consts_SOutOfResources 65363
#define Consts_SNoCanvasHandle 65364
#define Consts_SInvalidImageSize 65365
#define Consts_SInvalidImageList 65366
#define Consts_SReplaceImage 65367
#define Consts_SImageIndexError 65368
#define Consts_SImageReadFail 65369
#define Consts_SImageWriteFail 65370
#define Consts_SWindowDCError 65371
#define Consts_SWindowClass 65372
#define Consts_SCannotFocus 65373
#define Consts_SParentRequired 65374
#define Consts_SParentGivenNotAParent 65375
#define RTLConsts_SStringExpected 65376
#define RTLConsts_SSymbolExpected 65377
#define RTLConsts_STooManyDeleted 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define Consts_SCantWriteResourceStreamError 65384
#define Consts_SInvalidTabPosition 65385
#define Consts_SInvalidTabStyle 65386
#define Consts_SInvalidBitmap 65387
#define Consts_SInvalidIcon 65388
#define Consts_SInvalidMetafile 65389
#define Consts_SInvalidPixelFormat 65390
#define Consts_SScanLine 65391
#define RTLConsts_SInvalidString 65392
#define RTLConsts_SLineTooLong 65393
#define RTLConsts_SListCapacityError 65394
#define RTLConsts_SListCountError 65395
#define RTLConsts_SListIndexError 65396
#define RTLConsts_SMemoryStreamError 65397
#define RTLConsts_SNumberExpected 65398
#define RTLConsts_SParseError 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegGetDataFailed 65403
#define RTLConsts_SRegSetDataFailed 65404
#define RTLConsts_SResNotFound 65405
#define RTLConsts_SSeekNotImplemented 65406
#define RTLConsts_SSortedListError 65407
#define RTLConsts_SDuplicateString 65408
#define RTLConsts_SFCreateErrorEx 65409
#define RTLConsts_SFixedColTooBig 65410
#define RTLConsts_SFixedRowTooBig 65411
#define RTLConsts_SFOpenErrorEx 65412
#define RTLConsts_SGridTooLarge 65413
#define RTLConsts_SIdentifierExpected 65414
#define RTLConsts_SIndexOutOfRange 65415
#define RTLConsts_SIniFileWriteError 65416
#define RTLConsts_SInvalidBinary 65417
#define RTLConsts_SInvalidImage 65418
#define RTLConsts_SInvalidName 65419
#define RTLConsts_SInvalidProperty 65420
#define RTLConsts_SInvalidPropertyPath 65421
#define RTLConsts_SInvalidPropertyValue 65422
#define RTLConsts_SInvalidRegType 65423
#define SysConst_SLongDayNameTue 65424
#define SysConst_SLongDayNameWed 65425
#define SysConst_SLongDayNameThu 65426
#define SysConst_SLongDayNameFri 65427
#define SysConst_SLongDayNameSat 65428
#define SysConst_SCannotCreateDir 65429
#define RTLConsts_SAncestorNotFound 65430
#define RTLConsts_SAssignError 65431
#define RTLConsts_SBitsIndexError 65432
#define RTLConsts_SCantWriteResourceStreamError 65433
#define RTLConsts_SCharExpected 65434
#define RTLConsts_SCheckSynchronizeError 65435
#define RTLConsts_SClassNotFound 65436
#define RTLConsts_SDuplicateClass 65437
#define RTLConsts_SDuplicateItem 65438
#define RTLConsts_SDuplicateName 65439
#define SysConst_SLongMonthNameJun 65440
#define SysConst_SLongMonthNameJul 65441
#define SysConst_SLongMonthNameAug 65442
#define SysConst_SLongMonthNameSep 65443
#define SysConst_SLongMonthNameOct 65444
#define SysConst_SLongMonthNameNov 65445
#define SysConst_SLongMonthNameDec 65446
#define SysConst_SShortDayNameSun 65447
#define SysConst_SShortDayNameMon 65448
#define SysConst_SShortDayNameTue 65449
#define SysConst_SShortDayNameWed 65450
#define SysConst_SShortDayNameThu 65451
#define SysConst_SShortDayNameFri 65452
#define SysConst_SShortDayNameSat 65453
#define SysConst_SLongDayNameSun 65454
#define SysConst_SLongDayNameMon 65455
#define SysConst_SShortMonthNameFeb 65456
#define SysConst_SShortMonthNameMar 65457
#define SysConst_SShortMonthNameApr 65458
#define SysConst_SShortMonthNameMay 65459
#define SysConst_SShortMonthNameJun 65460
#define SysConst_SShortMonthNameJul 65461
#define SysConst_SShortMonthNameAug 65462
#define SysConst_SShortMonthNameSep 65463
#define SysConst_SShortMonthNameOct 65464
#define SysConst_SShortMonthNameNov 65465
#define SysConst_SShortMonthNameDec 65466
#define SysConst_SLongMonthNameJan 65467
#define SysConst_SLongMonthNameFeb 65468
#define SysConst_SLongMonthNameMar 65469
#define SysConst_SLongMonthNameApr 65470
#define SysConst_SLongMonthNameMay 65471
#define SysConst_SVarTypeConvertOverflow 65472
#define SysConst_SVarOverflow 65473
#define SysConst_SVarInvalid 65474
#define SysConst_SVarBadType 65475
#define SysConst_SVarNotImplemented 65476
#define SysConst_SVarUnexpected 65477
#define SysConst_SExternalException 65478
#define SysConst_SAssertionFailed 65479
#define SysConst_SIntfCastError 65480
#define SysConst_SSafecallException 65481
#define SysConst_SAssertError 65482
#define SysConst_SAbstractError 65483
#define SysConst_SModuleAccessViolation 65484
#define SysConst_SOSError 65485
#define SysConst_SUnkOSError 65486
#define SysConst_SShortMonthNameJan 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeCouldNotConvert 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidBoolean 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	VirtualTrees_SWrongStreamFormat,	"Unable to load tree structure, the format is wrong."
	VirtualTrees_SWrongStreamVersion,	"Unable to load tree structure, the version is unknown."
	VirtualTrees_SStreamTooSmall,	"Unable to load tree structure, not enough data available."
	VirtualTrees_SCorruptStream1,	"Stream data corrupt. A node's anchor chunk is missing."
	VirtualTrees_SCorruptStream2,	"Stream data corrupt. Unexpected data after node's end position."
	VirtualTrees_SClipboardFailed,	"Clipboard operation failed."
	VirtualTrees_SCannotSetUserData,	"Cannot set initial user data because there is not enough user data space allocated."
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	VirtualTrees_SEditLinkIsNil,	"Edit link must not be nil."
	VirtualTrees_SWrongMoveError,	"Target node cannot be a child node of the node to be moved."
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDefault,	"Default"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

