;   Subtitle Workshop 2.51
;   English language file
;
;   Translator : GVG
;   E-mail     : gvg@atlas.cz
;   Web        : http://www.gvg.kvalitne.cz

[General]
Translator=GVG
Font Charset=238
AllFiles=Všechny podporované soubory
Help=Manual.html
FPS=FPS
PlainText=Prostý text
STP=Subtitle Translation Project
SRF=Subtitle Report File
AllTheFiles=All files

[Standard buttons]
01=&OK
02=&Cancel
03=Procházet
04=P&oužít
05=&Konec
06=&Ano
07=&Ne

[Main Form]
01=Mód:
02=Èas
03=Framy
04=Vstupní FPS:
05=FPS:
06=Pracovat s:
07=Délkou|Èasem konce|Obìma
08=Èíslo
09=Zobrazit
10=Skrýt
11=Text
12=Pøeklad
13=%d nepøeložených øádkù
14=Délka:
15=%s (%s znakù):
16=- Nepøeložený titulek -
17=Lines:
18=Notes:
19=Pause
20=%d subtitles selected / %d
21=#%d / %d

[Main menu header]
01=Soubor
02=Úpravy
03=Hledání
04=Nástroje
05=Film
06=Nastavení
07=Nápovìda
08=View

[Main menu/File]
01=Nový titulek...
02=Naèíst titulek...
03=Naposledy použité soubory
04=Vymazat seznam
05=Naèíst
06=Projekt...
07=Originál
08=Pøeložené
09=Uložit
10=Originál jako...
11=Pøeložené jako...
12=Uložit jako...
13=Zavøít
14=Konec
15=Save marking

[Main menu/Edit]
01=Undo
02=Redo
03=Vložit titulek
04=Vložit pøed
05=Odebrat vybrané
06=Støih
07=Kopírovat
08=Vložit
09=Vybrat vše
10=Invert selection
11=Insert symbol...

[Main menu/Edit/Timings]
01=Èasování
02=Nastavit limity délky...
03=Nastavit zpoždìní...
04=Upravit
05=Upravit titulky...
06=Upravit k synchronizovaným titulkùm
07=Rozšíøení/Redukce èasu
08=Rozšíøit délku
09=Automatické délky
10=Naèíst èasování ze souboru
11=Posunout o %s milisekund
12=Extend length to previous
13=Set pauses...
14=Shift to next
15=Shift to previous
16=Round time values...

[Main menu/Edit/Texts]
01=Texty
02=Chytrá úprava øádku
03=Pøevést velikosti písmen...
04=Zrušit mezery mezi titulky
05=Rozdìlit øádky...
06=Rychlé rozdìlení øádkù
07=Nastavit maximální délku øádku...
08=Naèíst texty ze souboru
09=Fast smart line adjust
10=Fast unbreak subtitles

[Main menu/Edit/Subtitles]
01=Titulky
02=Kombinovat titulky
03=Efekty
04=Typ efektu
05=Blikání
06=Rychlé blikání
07=Støední blikání
08=Pomalé blikání
09=Zprava doleva
10=Obrátit text
11=Zafixovat interpunkci
12=Seøadit
13=Smazat nepotøebné odkazy
14=Oznaèit vybrané titulky
15=Odznaèit vybrané titulky
16=Auto combine subtitles...
17=Delete dots at the beginning
18=Jump to next marked
19=Jump to previous marked

[Main menu/Edit/Translation]
01=Pøeklad
02=Mód pøekládání
03=Prohodit

[Main menu/Search]
01=Hledat...
02=Najít další
03=Najít a nahradit...
04=Pøejít na èíslo øádku...

[Main menu/Tools]
01=Kontrola pravopisu
02=Dávkový pøevod...
03=Rozdìlit titulky...
04=Spojit titulky...
05=Informace a chyby
06=Informace a chyby...
07=Rùzné informace...
08=Skripty OCR
09=Zobrazit v hlavním oknì
10=Nastavení...
11=Pøekontrolovat chyby
12=Opravit všechny chyby
13=Opravit chyby (vybrané titulky)
14=Skoèit na další chybu
15=Pøidat FPS z AVI
16=Externí preview
17=SAMI grabber
18=Skripty Pascal
19=Jump to previous error
20=Show CpS boxes

[Main menu/Movie]
01=Otevøít...
02=Zavøít
03=Informace...
04=Mód preview filmu
05=Zobrazit titulky
06=Uložit startovní soubor média
07=Audio stream
08=None
09=Video renderer
10=Default
11=VMR9

[Main menu/Movie/Playback]
01=Pøehrát
02=Play/Pauza
03=Stop
04=Pøevinout zpìt
05=Pøevinout vpøed
06=Zpìt o 5 sekund
07=Vpøed o 5 sekund
08=Tok pøehrávání

[Main menu/Movie/Subtitles]
01=Titulky
02=Pøesunout titulek
03=Nastavit èas zaèátku
04=Nastavit èas konce
05=Zaèáteèní titulek
06=Koneèný titulek

[Main menu/Movie/Synchronization]
01=Synchronizace
02=První bod synchronizace
03=Poslední bod synchronizace
04=Pøidat bod synchronizace

[Main menu/Movie/Display]
01=Zobrazení
02=Originál
03=Pøeklad

[Main menu/Settings]
01=Výstupní nastavení...
02=Jazyk
03=Zobrazit levý panel
04=Zobrazit ovládání èasu
05=Použít editaci pøímo v textu
06=Refresh language files
07=Files refreshed
08=keys

[Main menu/Help]
01=O programu %s...
02=Zkontrolovat novou verzi

[Popup Menu]
01=Kurzíva
02=Tuèné
03=Podtržené
04=Nastavit barvu
05=Odebrat barevné odkazy
06=Remove all tags
07=Delete
08=Style

[Video preview hints]
01=Play/Pauza (%s)
02=Stop (%s)
03=Pøepnout posun seznamu
04=Skoèit na pøedchozí titulek
05=Skoèit na další titulek
06=Pøevinout zpìt (%s)
07=Pøevinout vpøed (%s)
08=Po toku pøehrávání
09=Pøesunout titulek (%s)
10=Nastavit èas zaèátku (%s)
11=Nastavit èas konce (%s)
12=Zaèáteèní titulek (%s)
13=Koneèný titulek (%s)
14=Oznaèit jako první bod synchronizace (%s)
15=Oznaèit jako poslední bod synchronizace (%s)
16=Pøidat bod synchronizace titulku/filmu (%s)
17=Volume: %d%%
18=Mute/Unmute

[Save as]
01=Uložit jako
02=Dvakrát kliknìte na výstupním formátu:
03=Vlastní formát
04=Všechny formáty

[Custom formats]
01=Vlastní formáty
02=Informace
03=Jméno:
04=Pøípona:
05=Znak nového øádku:
06=Èas
07=Framy
08=Struktura:
09=FPS:
10=Naèíst projekt
11=Uložit projekt
12=Zapamatovat poslední vlastní formát
13=Uložit
14=Vlastní formát projektu

[Settings Form]
01=Nastavení
02=Zmìní konfiguraci programu
03=Obecné
04=Rozšíøené
05=Znakové sady
06=Formáty
07=Typy souborù
08=Uložení
09=Preview filmu
10=Titulky
11=Externí preview
12=Vzhled
13=Program
14=Seznam
15=Menu
16=Vždy navrchu
17=Povolit více než jednu kopii bìžícího programu
18=Potvrdit mazání titulkù
19=Interpretovat chybné soubory jako prostý text
20=Automaticky hledat film
21=Pracovat v módu Èas
22=Zachovat poøadí øádkù pøi obrácení textu
23=Vybrat text pøi skoèení na další øádek
24=Vybrat text pøi skoèení na pøedchozí øádek
25=Žádná interakce s odkazy
26=Pracovat s odkazy stylù
27=Max. poèet použitých souborù:
28=Chytrá úprava øádkù
29=Dva øádky pøi délce vìtší než:
30=znakù(cích)
31=Pøepnout pøerušení
32=Dìlení øádkù
33=Rozdìlit øádek po:
34=Automaticky upravit chytrý øádek
35=Maximální délka øádku:
36=Èas posunu:
37=milisekund
38=Zobrazit v hlavním oknì
39=Originální znaková sada:
40=Znaková sada pøekladu:
41=Defaultní formát:
42=Formáty, které se zobrazí pøi pøíkazu "Uložit jako":
43=Zobrazit vlastní formáty
44=Oznaèit &vše
45=Odznaèit vš&e
46=Registrovat pøípony pøi startu
47=Asociovat s nejvíce rozšíøenými pøíponami titulkù
48=Ptát se na uložení pøi ukonèení programu/zavírání titulku
49=Uložit automaticky práci každých
50=minut
51=Uložit jako zálohu
52=Výstupní nastavení...
53=Pøi dvojkliku na titulku:
54=Sekund k pøeskoèení:
55=Pøi dvojkliku se Shiftem na titulku:
56=Pøepnout do okna pøekladù
57=Pøejít na èas titulku ve filmu
58=Pøejít o N sekund pøed titulkem ve filmu
59=Èas pøetáèení zpìt a vpøed:
60=sekund
61=Defaultní zmìnìný tok pøehrávání:
62=Okraj
63=Stín
64=Zkusit prùhledné pozadí
65=Použít regiony (mùže být pomalé)
66=Písmo...
67=Barva...
68=Pozadí...
69=Šíøka okraje:
70=Šíøka stínu:
71=PØÍKLAD
72=EXE soubor videopøehrávaèe:
73=Detekovat asociovaný program
74=Pøi jiném filmu se pokaždé ptát
75=Vždy zkoušet s tímto filmem:
76=Uložit doèasný titulek v:
77=Originálním formátu
78=Vlastním formátu:
79=Parametr pro odeslání do pøehrávaèe:
80=VIDEO_FILE reprezentuje film, se kterým titulky zkoušíte. SUBT_FILE je parametr, ve kterém je doèasný titulek odeslán do pøehrávaèe. Mùžete pøidat ostatní parametry.
81=Písmo používané v programu:
82=Velikost písma:
83=Zarovnání polí "Text" a "Pøeklad":
84=Vlevo|Vpravo|Doprostøed
85=Zobrazit øádky møížky
86=Použít styl na titulky
87=Oznaèit nepøeložené titulky barvou:
88=Zobrazit horizontální posuvník
89=Použít vzhled menu jako v Office XP
90=Použít jemný pøechod v rozbalovacích nabídkách menu
91=Tags mode:
92=Multiple tags mode
93=Single tags mode (the old mode)
94=Auto delete tags
95=Default subtitle duration:
96=Default subtitle pause:
97=Increase step (time):
98=Increase step (frames):
99=frames
100=Keep min duration of:
101=but don''t allow overlaps
102=Automatically round time values to:
103=Round time values on subtitle load
104=Notes charset:
105=Add "Open with Subtitle Workshop" to shell context menu
106=Ask to save new subttiles
107=Save empty subtitles
108=Vertical video center align
109=Enter full screen on double click
110=Setting Show and Hide times
111=Shift Show value:
112=Shift Hide value:
113=Align left when subtitles contain a new line starting with "-"
114=Relative font size
115=Keep subtitle on video
116=Try antialiasing (Force using regions must be off)
117=Smart main window and subtitle list resize
118=Resize subtitle list columns when resizing form
119=Mark untranslated subtitles with background:
120=Right click selection
121=Row height:
122=Text margin:
123=Selection
124=Text:
125=Color:
126=Transparency:
127=Columns
128=Align:
129=Display style:
130=Full
131=Compact
132=Marking with color:
133=Marking with background:
134=Columns to mark:
135=Mark column "%s"
136=Marking priority:
137=Low (before error marking)
138=High (after error marking)
139=Marked subtitle color in video preview:
140=Marking file
141=Do not save marking file
142=Ask each time to save marking file
143=Automatically save marking file on subtitle save
144=Automatically load marking file
145=Marking
146=Play video on load
147=Visual subtitle representation color:
148=Hilight tags in "Text" and "Translation" fields:

[Output settings]
01=Výstupní nastavení
02=ID disku:
03=Název DVD:
04=Jazyk:
05=Autor:
06=Web:
07=Info:
08=Licence:
09=Titulek:
10=Pozadí:
11=PØÍKLAD
12=&Nastavit písmo
13=Zarovnat:
14=Vlevo
15=Doprostøed
16=Vpravo
17=Tok framù:
18=Pøeskakovat framy
19=Barva 0 (Pozadí):
20=Barva 1 (Písmo):
21=Barva 2 (Outline):
22=Barva 3 (Antialiasing):
23=Èíslo barvy v paletì:
24=Kontrast:
25=Název:
26=Skript:
27=Vzhled
28=Další
29=Styl okraje:
30=Outline + stín
31=Matný podklad
32=Barva
33=Primární:
34=Sekundární:
35=Tøetí:
36=Stín:
37=Levý okraj:
38=Pravý okraj:
39=Vertikální okraj:
40=Outline:
41=Zarovnání:
42=Enkódování:
43=Zdroj:
44=Program:
45=Cesta:
46=Zpoždìní:
47=Stopa CD:
48=Poznámka:
49=Formát TMPlayer
50=Formát TMPlayer+
51=Víceøádkový formát TMPlayer

[Duration limits]
01=Limity délky
02=Nastavit maximální délku
03=milisekund
04=Nastavit minimální délku
05=* Zvýšení èasu nezpùsobí pøekrývání
06=Increase at start if necessary

[Set delay]
01=Nastavit zpoždìní
02=Pro všechny titulky
03=Pro vybrané titulky
04=From first selected until last subtitle

[Adjust subtitles]
01=Upravit titulky
02=Jednoduché
03=Rozšíøené
04=Øádek první øeèi:
05=Øádek poslední øeèi:
06=Naèíst ze souboru
07=Uložit do souboru
08=Øádek
09=Starý èas
10=Nový èas
11=Pøid&at
12=Pøidat z &média
13=Odeb&rat
14=Pokud je èas mimo rozsah:
15=Extrapolovat
16=Vrátit originální èas (beze zmìn)
17=Vrátit posun sousedního bodu
18=&Upravit
19=Vložit nový bod synchronizace
20=Starý èas:
21=Nový èas:

[Time expander/reducer]
01=Rozšíøení/Redukce èasu
02=Rozšíøit délku
03=Zredukovat délku
04=Rozšíøit/Zredukovat délku:
05=sekund
06=framù
07=Pouze, pokud je titulek delší než:
09=znakù
10=Pouze, pokud je délka delší než:
11=Pouze, pokud je délka kratší než:
12=Zabránit pøekrývání
13=Pro všechny titulky
14=Pro vybrané titulky

[Automatic durations]
01=Automatické délky
02=Milisekund
03=na znak
04=na slovo
05=na øádek
06=Použít nové délky ve všech pøípadech
07=Pouze, pokud je nová délka vìtší než originál
08=Pouze, pokud je nová délka menší než originál
09=Všechny titulky
10=Pouze vybrané titulky
11=Method
12=Characters
13=per second
14=Increase at start if necessary
15=Maximum increase at start (0 = no limit):
16=milliseconds

[Convert case]
01=Pøevést velikosti písmen
02=Typ souvìtí
03=Pouze první písmeno prvního slova
04=Po detekci "..."
05=vše malými
06=VŠE VELKÝMI
07=První Velké
08=oBRÁCENÝ tYP
09=Všechny titulky
10=Pouze vybrané titulky

[Divide lines]
01=Rozdìlit øádky
02=Rozdìlit po èísle øádku:
03=Použít automatickou délku
04=Zobrazit:
05=Skrýt:
06=Délka:
07=Pøímo pokraèovat
08=%s znakù
09=&Rozdìlit

[Search & Replace]
01=Najít a nahradit
02=Hledání
03=Text k nalezení:
04=&Hledat
05=Nahradit následujícím:
06=Najít &další
07=&Nahradit
08=Nahradit &vše
09=&Více >
10=&Ménì <
11=Rozlišovat velká a malá písmena
12=Pouze celá slova
13=Zachovat velikost znaku po nahražení
14=Hledat text ve:
15=Všech titulcích
16=Od vybrané položky
17=Znaková sada:

[Go to line]
01=Pøejít na èíslo øádku
02=Vložte èíslo øádku:

[Batch convert]
01=Dávkový pøevod
02=Pøevede více souborù do jednotlivých formátù v nìkolika krocích.
03=< Zpì&t
04=&Další >
05=Pøevés&t
06=&Konec
07=&Zavøít
08=&Vše
09=&Nic
10=Pøípony:
11=Cesta hledání:
12=Vèetnì podsložek
13=Dùkladná kontrola formátu
14=Výstupní adresáø:
15=Výstupní formát:
16=Defaultní FPS:
17=Jméno souboru
18=Formát
19=FPS
20=Velikost
21=Pøid&at
22=Odeb&rat
23=&Vymazat
24=Hotovo! Prohlédnìte si log s detaily:
25=Uložit...
26=Kontrola souboru %s

[Batch convert log]
01=%s %s - Log Dávkového pøevodu
02=Vygenerován dne: %s
03=Výstupní formát: %s
04=Celkem souborù k pøevedení: %d
05=Pokus o naètení "%s"...
06=Soubor úspìšnì naèten!
07=Soubor "%s" již existoval, byl nahražen...
08=Soubor úspìšnì uložen do "%s"'
09=Soubor "%s" již existoval a programu nebylo povoleno jeho nahražení.
10=Chyba pøi naèítání souboru, nelze uložit!
11=Celkem provedených pøevodù: %u
12=Celkový èas: %s
13=Všechny soubory byly úspìšnì pøevedeny.
14=Pøi pøevodu nìkterých souborù se vyskytly chyby. Podívejte se níže na detaily.

[Split]
01=Rozdìlit titulky...
02=Jednoduché
03=Rozšíøené
04=Vybraná položka
05=Èíslo položky:
06=Zadaný èas:
07=Zadaný frame:
08=Konec filmu:
09=Jmenování
10=Èást %d:
11=Jméno souboru
12=Délka
13=Øádkù
14=Èásti jsou si èasovì rovny
15=Èásti jsou si rovny v øádcích
16=Na koncích filmù
17=Poèet èástí:
18=Automatické pojmenovávání èástí:
19=Výstupní adresáø:
20=Výstupní formát:
21=Pøepoèítat èasové hodnoty
22=Dvojklikem vybrat film
23=&Rozdìlit

[Join]
01=Spojit titulky...
02=Pøidejte soubory titulkù, které chcete spojit (ve správném poøadí):
03=Jméno souboru
04=Formát
05=FPS
06=Velikost
07=Fragment filmu (Volitelné)
08=Pøid&at
09=Odeb&rat
10=&Vymazat
11=Na&stavit fragment filmu
12=Vy&mazat fragment filmu
13=Výstupní formát:
14=Výstupní FPS:
15=Naèíst soubor po spojení a uložení
16=Pøepoèítat èasové hodnoty
17=&Spojit

[Information and errors]
01=Informace a chyby
02=Zkontrolovat
03=Opravit chyby
04=&Nastavení
05=Potvrdit každé smazání
06=Titulek
07=Typ
08=Popis
09=Chyba
10=Upozornìní
11=Info
13=Opraveno
14=Celkem chyb: %d
15=Opravených chyb: %d
16=Obsahuje øádky bez písmen
17=Prázdný titulek
18=Pøekrývání s pøedchozím titulkem
19=Chybné hodnoty
20=Pøíliš dlouhá délka
21=Pøíliš krátká délka
22=Pøíliš mnoho øádkù
23=Pøes dva øádky
24=Porucha poslechu
25=Text pøed dvojteèkou (":")
26=Nepotøebné teèky
27=Obsahuje zakázaný znak
28=Opakující se znak
29=Opakující se titulek
30=Chyba OCR
31=Jeden øádek titulku zaèíná znakem "-"
32=Žádný prostor po vlastním znaku
33=Žádný prostor pøed vlastním znakem
34=Nepotøebné mezery
35=Oznaèený titulek
36=Smazány øádky bez písmen
37=Prázdný titulek byl smazán
38=Pøekrývání bylo opraveno
39=Chybné hodnoty byly opraveny
40=Titulek pøes dva øádky byl upraven
41=Odebrán titulek s poruchou poslechu
42=Èást poruchy poslechu byla smazána
43=Odebrán text pøed dvojteèkou (":")
44=Odebrány nepotøebné teèky
45=Zakázaný znak byl smazán
46=Opakující se znak byl opraven
47=Opakující se titulek byl opraven
48=Chyby OCR byly opraveny
49=Byl smazán znak "-" v titulku s jedním øádkem
50=Pøidána mezera po vlastním znaku
51=Pøidána mezera pøed vlastním znakem
52=Byly odebrány nepotøebné mezery
53=Dvojklikem skoèíte na øádek v hlavním oknì
67=E
68=W
69=F
70=CI
71=Select
72=+ Select
73=- Select
74=Select subtitles
75=Add to selected subtitles
76=Remove from selected subtitles
77=All
78=None
79=Inverse
80=Select all
81=Select none
82=Invert selection
83=Error types sets
84=Save error types set
85=Delete error types set
86=Error types
87=Custom info
88=Show/hide errors
89=Show/hide warnings
90=Show/hide fixed
91=Show/hide custom info
92=Show/hide Error types panel
93=Show/hide Custom info panel
65=Custom info
66=Displayed: %d
54=Unnecessary tags
56=Dash on first line
58=Too many CpS
60=Too short pause
62=Dialogue on one line
55=Removed unnecessary tags
57=Removed dash on first line
59=Fixed too much CpS
61=Fixed too short pause
63=Fixed dialogue on one line
94=Export to file
95=Text file
96=char
97=sec
98=fr
99=cps

[Information and errors Settings]
01=Nastavení
02=Obecné
03=Rozšíøené
04=Kontrolovat
05=Opravit
06=Nepotøebné mezery
07=Pøi opravì zobrazit potvrzení v hlavním oknì
08=Oznaèit chyby v seznamu hlavního okna
09=Nastavit barvu...
10=Tuènì
11=Kurzívou
12=Podtrženì
13=Oznaèit chyby pøi naèítání titulku
14=Opravit chyby pøi naèítání titulku
15=Opravit pøekrytí pøi naèítání titulku
16=Skript OCR:
17=&Upravit
18=Opakující se znaky:
19=Zakázané znaky:
20=Tolerance pro opakující se titulky:
21=milisekund
22=Mezera po znacích:
23=Mezera pøed znaky:
24=Délka 'Pøíliš dlouhé':
25=Délka 'Pøíliš krátké':
26=Pøíliš dlouhý øádek:
27=znakù
28=Øádky bez písmen
29=Prázdné titulky
30=Pøekrývající se titulky
31=Chybné hodnoty
32=Pøíliš dlouhé délky
33=Pøíliš krátké délky
34=Pøíliš dlouhé øádky
35=Titulky pøes dva øádky
36=Titulky s poruchou poslechu
37=Text pøed dvojteèkou (":")
38=Pouze, pokud je text velkými písmeny
39=Nepotøebné teèky
40=Zakázané znaky
41=Opakující se znaky
42=Opakující se titulky
43=Chyby OCR
44="- " v titulcích s jedním øádkem
45=Mezery pro vlastních znacích
46=Mezery pøed vlastními znaky
47=Nepotøebné mezery
48=Kontrolovat:
49=Opravit:
50=ENTERY a mezery na zaèátku a na konci
51=Mezery mezi ENTERY (vlevo a vpravo)
52=Dvojité mezery a ENTERY
53=Mezery na zaèátku interpunkèních znamének
54=Mezery po "¿" a "¡"
55=Mezery pøed "?" a "!"
56=Mezery mezi èísly
57=Too short pauses
58="- " on first line
59=Only if there is no "- " on second line
60=Dialogue on one line
61=Unnecessary tags
62=Too many characters per second
63=Mark too much CpS with CpS boxes
64=Default errorr marking
65=Set Default Styles
66=Mark column "Num"
67=Mark column "Pause"
68=Mark column "Show"
69=Mark column "Hide"
70=Mark column "Duration"
71=Mark column "Text"
72=Mark as Bold
73=Mark as Italic
74=Mark as Underline
75=Mark as Strikethrough
76=Mark the text color
77=Mark the background color
78=Mark
79=Automatically recheck errors
80=Do not recheck on Pascal scripts
81=Recheck all once after a Pascal script executes
82=Recheck on each change made by a Pascal script (might be slow)
83=Indicate too long lines in Text and Translation labels
84=Indicate too short duration in Duration box
85=Indicate too long duration in Duration box
86=Indicate too short pause in Pause box
87=Indicate overlapping subtitles in Pause box
88=Indicate bad values in Show and Hide boxes
89=Indicate subtitles over two lines in lines counter labels
90=Text color
91=Background color
92=Too short pause under:
93=Characters per second (CpS)
94=Too many CpS over:
95=characters per second
96=Normal CpS box colors:
97=Too many CpS box colors:
98=Display percantage in CpS box
99=Display current CpS in CpS box
100=Display minimum time in CpS box
101=Display maximum characters in CpS box

[Various information]
01=Rùzné informace
02=Informace
03=Extra
04=Originální soubor
05=Pøeložený soubor
06=Souèasný formát:
07=Soubor:
08=Velikost:
09=Celkový poèet titulkù:
10=Celkový poèet øádkù:
11=Celkový poèet slov:
12=Celkový poèet písmen:
13=Titulky s jedním øádkem:
14=Titulky s dvìma øádky:
15=Titulky s více než dvìma øádky:
16=Nejdelší øádek:
17=V titulku %d s %d znaky.
18=Nejlepší velikost písma pro pøehrávání
19=Šíøka rozlišení:
20=Získat z AVI
21=Jméno fontu:
22=Tuènì
23=Kurzíva
24=Spoèítat
25=Shortest line:
26=Longest pause:
27=Shortest pause:
28=In subtitle %d, %d,%.3d seconds
29=In subtitle %d, %d milliseconds
30=Most CpS:
31=Least CpS:
32=In subtitle %d, %d cps
33=Average CpS:
34=Longest duration:
35=Shortest duration:
36=Refresh info

[SAMI Language Extractor]
01=SAMI grabber
02=Soubor SAMI:
03=Výstupní adresáø:
04=Vybrané jazyky budou rozbaleny:
05=Tøída
06=Jazyk
07=Automaticky detekovat vše
08=Pøidat ruènì
09=Extrahovat
10=Pøidat jazyk
11=Vložte jméno tøídy požadovaného jazyka:
12=Prosím, èekejte...

[About form]
01=O programu %s, pøeklad: gvg@atlas.cz
02=Informace
03=Autoøi
04=Verze: %s
05=%s, verze: %s
06=%d odlišných podporovaných formátù
07=Pokud se Vám tento program líbí, budeme Vám velmi vdìèní za pøispìní jakékoli èástky. Kliknìte zde pro pøispìní.
08=Naprogramoval:
09=Dodateèné programování:
10=%s od
11=Programování %s:
12=Pøekladatelé:
13=Beta testeøi:
14=Defaultní ikona:
15=Pro aktualizace navštivte:
16=License

[Error messages]
01=Nelze zinicializovat API titulkù. Prosím, stáhnìte si knihovnu "%s" z %s a zkopírujte ji do adresáøe "%s".
02=Následující chyba (%s) byla získána z objektu %s (%s):||"%s"||Prosím, napište %s, kde budete informovat, co jste dìlali, než se chyba vyskytla.||Stisknìte OK pro pokraèování nebo Cancel pro ukonèení programu.
03=Soubor "%s" je chybný titulek nebo je to titulek v nepodporovaném formátu.
04=Soubor "%s" není ve formátu %s nebo to není správný soubor s titulkem.
05="%s" není správným typem filmu.
06=Toto není správné èíslo øádku.
07=Vyberte minimálnì jednu pøíponu, která se má hledat.
08=Cesta hledání neexistuje.
09=Èíslo položky není správnou položkou.
10=Pøidejte dva nebo více titulkù.
11=Selhalo pøipojení k serveru.
12=Nelze odebrat atribut 'Jen ke ètení' z "%s".||Možná se soubor nachází na zabezpeèené jednotce.
13=Chyba pøi pokusu pøipojit se k Microsoft Wordu.
14=Nejprve vyberte film(y) pro pøedchozí èást(i).
15=Vyberte správný výstupní adresáø.
16=Vyberte minimálnì jeden jazyk pro extrakci.
17="%s" není správným souborem SAMI.
18=Vyberte èást titulku v seznamu.
19=Pokud zvolíte fragment filmu pro jednu èást titulku, musíte vybrat fragment filmu pro všechny èásti titulku (mimo poslední èást, samozøejmì).
20=Potøebujete dva nebo více bodù.
21=Incorrect regular expression in Custom info %s
22=Custom Info %d was disabled.|Fix the regular expression to enable it.
23=Subtitle duration too short!
24=Error: can not execute script.
25=Error: can not compile script.
26=Save subtitles first

[Question messages]
01=Soubor "%s" byl zmìnìn.||Chcete uložit zmìny?
02=Soubor "%s" již existuje.||Chcete jej nahradit?
03=Originální soubor ("%s") byl zmìnìn.||Chcete uložit zmìny?
04=Pøeložený soubor ("%s") byl zmìnìn.||Chcete uložit zmìny?
05=Vybrané titulky budou smazány.||Chcete pokraèovat?
06=Bod 1 Titulek: %s|Bod 1 Film: %s||Bod 2 Titulek: %s|Bod 2 Film: %s||Synchronizovat titulky?
07=Soubor EXE pøehrávaèe nebyl specifikován nebo neexistuje.||Chcete zkonfigurovat externí pøehrávaè?
08=Byla nalezena nová verze programu!||Chcete zobrazit seznam zmìn?
09=Soubor, který se pokoušíte uložit, má atribut 'Jen ke ètení'.||Pøesto se pokusit uložit?
10=Do you want to save the marking in a file?

[Information messages]
01=Nelze najít více kopií "%s".
02=Není dostupná žádná nová verze.
03=Kontrola pravopisu byla dokonèena.||Bylo provedeno %d zmìn.
04=Pøíliš mnoho èástí. Resetování...
05=Byla nalezen pouze jeden jazyk.||Pokud soubor obsajuhe více jazykù, pøidejte ty, které potøebujete ruènì a to otevøením souboru v textovém editoru a vyhledáním správného jména tøídy.
06=Nelze najít tag "STYLE" start a/nebo close.||Je to možná proto, že tento soubor neobsahuje více, než jeden jazyk.|Pokud ano, pokuste se ruènì najít jméno tøídy požadovaného jazyka.
07=Nejlepší velikost fontu pro pøehrávání je: %d
08=Celkem nahražení: %d
09=Jméno souboru: %s|Velikost: %s|FPS: %s|Délka: %s|Celkem framù: %d|Rozlišení: %dx%d|FourCC: %s
10=Nìkteré ze streamù tohoto filmu nemohou být správnì vyrenderovány. Možná chybí audio nebo video kodek.
11=Není nutné nastavit fragment filmu, který odpovídá poslednímu titulku.
12=A sudden error occured:|"%s"

[Information and errors messages]
01=Titulek èíslo %d je prázdný titulek a mùže být smazán.||Chcete pokraèovat?
02=Titulek èíslo %d:||"%s" má zakázaný znak a mùže být smazán.||Chcete pokraèovat?
03=Titulek èíslo %d:||"%s" mùže být smazán.||Chcete pokraèovat?
04=Èást titulku èíslo %d:||"%s" mùže být smazána, takže titulek bude:||"%s"||Chcete pokraèovat?
05=Titulek èíslo %d:||"%s" je jednoøádkovým titulkem a zaèíná znakem "-".||Chcete smazat znak "-" na zaèátku?

[Main menu/View]
01=Toolbar
02=Text style bars
03=Statusbar
04=Columns
05=Show notes in left panel
06=Show time control buttons
07=Show lines count
08=Visual subtitle representation

[Video Popup Menu]
01=Enter full screen
02=Exit full screen
03=Zoom to %d%%
04=Reset subtitle vertical position

[Time control buttons hints]
01=Shift to previous/Extend to previous
02=Shift to next/Extend to next
03=Set default pause/Set default pause, if pause is too short
04=Set ato duration/Set min duration

[Auto combine subtitles]
01=Auto combine subtitles
02=milliseconds
03=Combine if duration is less than (0 = no limit):
04=Combine if CpS is greater than (0 = no limit):
05=characters per second
06=Don't combine if pause is greater than (0 = no limit):
07=Punctuation marks detection
08=Combined subtitles maximum duration (0 = no limit):
09=Decrease duration if necessary, with no more than:
10=Combined subtitles maximum lines length (0 = no limit):
11=characters
12=For all the subtitles
13=For the selected subtitles

[Set pauses]
01=Set pauses
02=Pauses value:
03=Shorten duration of:
04=First subtitle only
05=Second subtitle only
06=Both subtitles equally
07=The subtitle with less CpS
08=For all the subtitles
09=For the selected subtitles

[Round time values]
01=Round time values
02=Round to:
03=milliseconds
04=For all the subtitles
05=For the selected subtitles

[Smart line adjust]
01=Smart line adjust
02=Two lines if longer than:
03=characters
04=Break method:
05=Equal lines
06=Break on punctuation marks
07=Don''t unbreak subtitles that are not too long
08=Adjust only long subs and subs with more than 2 lines
09=For all the subtitles
10=For the selected subtitles
11=Always try to find a better breaking point

[Unbreak subtitles]
01=Unbreak subtitles
02=Characters limit
03=No limit
04=Don''t unbreak if line length exceeds:
05=characters
06=Don''t unbreak subtitles with "—" on second line
07=For all the subtitles
08=For the selected subtitles

[Custom info]
01=Add custom info
02=Composite custom info
03=Subtitles duration information
04=Subtitles line lenght information
05=Subtitles lines count information
06=Subtitles pause information
07=Subtitles CpS information
08=Subtitles text information
09=Custom info sets
10=Save custom info set
11=Delete custom info set
12=There is no custom info. Click the "+" button to add new custom info.
13=Caption
14=Duration
15=Lines length
16=Lines count
17=Pause
18=CpS
19=Text
20=Composite info
21=ms
22=chars
23=lines
24=cps
25=AND
26=OR
27=Contains (Case sensitive)
28=Contains (Case insensitive)
29=Does not contain (Case sensitive)
30=Does not contain (Case insensitive)
31=Matches regular expression
32=Matches regular expression (tags ignored)
33=Delete
34=Edit

