;   Subtitle Workshop 2.51
;   Danish Language file
;
;   Oversættelse : BigDane
;   E-mail       : bigdane64@hotmail.com
;

[General]
Translator=BigDane
Font Charset=0
AllFiles=Alle understøttede filer
Help=Manual.html
FPS=FPS
PlainText=Blank tekst
STP=Undertext Oversætnings Project
SRF=Undertekst Rapport Fil
AllTheFiles=All files

[Standard buttons]
01=&Ok
02=&Luk
03=&Vælg
04=&Anvend
05=&Luk
06=&Ja
07=&Nej

[Main Form]
01=Format:
02=Tid
03=Billeder
04=Indkommende FPS:
05=FPS:
06=Arbejde med:
07=Længde|Slut tid|Begge
08=Nummer
09=Vis
10=Gem
11=Text
12=OversÆt
13=%d Ikke oversat linier
14=Længde:
15=%s (%s tegn):
16=- Ikke oversat tekst -
17=Lines:
18=Notes:
19=Pause
20=%d subtitles selected / %d
21=#%d / %d

[Main menu header]
01=Filer
02=Rediger
03=Søg
04=Værktøjer
05=Film
06=Indstillinger
07=Hjælp(Eng manual)
08=View

[Main menu/File]
01=Ny undertekst...
02=Hent undertekst...
03=Tidligere filer
04=Tøm liste
05=Hent
06=Projekt...
07=Original
08=Oversat
09=Gem
10=Original som...
11=Oversat som...
12=Gem som...
13=Luk
14=Afslut
15=Save marking

[Main menu/Edit]
01=Fortryd
02=Genskab
03=Tilføj undertekst
04=Tilføj inden
05=Fjern valgte tekst
06=Klip
07=Kopier
08=Indsæt
09=Vælg alle
10=Invert selection
11=Insert symbol...

[Main menu/Edit/Timings]
01=Tidsjusteringer
02=Sæt visnings begrænsning...
03=Sæt forsinkelse...
04=Tilpas
05=Tilpas undertekst...
06=Tilpas til synkroniserede undertekster
07=Tid forlæng/reducer
08=Forøg længden
09=Automatisk visnings begrænsning
10=Lås tidsjustering  fra fil
11=Flyt %s Millisekunder
12=Extend length to previous
13=Set pauses...
14=Shift to next
15=Shift to previous
16=Round time values...

[Main menu/Edit/Texts]
01=Tekster
02=Smart linie justering
03=Forandre...
04=Hold underteksten ubrudt
05=Adskil replikker...
06=Adskil hurtige replikker
07=Sæt maksimum linielængde...
08=Læs tekster fra fil
09=Fast smart line adjust
10=Fast unbreak subtitles

[Main menu/Edit/Subtitles]
01=Undertekster
02=Saml undertekster
03=Effekter
04=Tegn effekt
05=Flash
06=Hurtig flash
07=Medium flash
08=Langsom flash
09=Højere-til-venstre
10=Speglvend tekst
11=Reparer midtermærke
12=Sorter
13=Fjern unødige links
14=Marker valgte undertekster
15=Fjern markering fra valgte undertekster
16=Auto combine subtitles...
17=Delete dots at the beginning
18=Jump to next marked
19=Jump to previous marked

[Main menu/Edit/Translation]
01=Tekst oversætning
02=Oversættnings modus
03=Skift kolonner

[Main menu/Search]
01=Søg...
02=Søg næste
03=Søg && Erstat...
04=Gå til linie nummer...

[Main menu/Tools]
01=Stave kontrol
02=Gruppe ændring...
03=Del undertekst...
04=Sammenføj undertekster...
05=Information og fejl
06=Information og fejl...
07=Varierende information...
08=OCR manus
09=Vis i oprindeligt format
10=Indstillinger...
11=Check for fejl igen
12=Reparer alle fejl
13=Reparer fejl (valgt undertekster)
14=Gå til næste fejl
15=Hent FPS fra AVI
16=Extern visning
17=SAMI sprog extractor
18=Pascal manus
19=Jump to previous error
20=Show CpS boxes

[Main menu/Movie]
01=Åben...
02=Luk
03=Information...
04=Video visnings modus
05=Vis undertekster
06=Gem media startfil
07=Audio stream
08=None
09=Video renderer
10=Default
11=VMR9

[Main menu/Movie/Playback]
01=Afspilning
02=Afspil/Pause
03=Stop
04=Tilbage
05=Fremad
06=Tilbage 5 Sekunder
07=Frem 5 Sekunder
08=Afspilningshastighed

[Main menu/Movie/Subtitles]
01=Undertekster
02=Flyt undertekster
03=Sæt start tid
04=Sæt slut tid
05=Start undertekst
06=Afslut undertekst

[Main menu/Movie/Synchronization]
01=Synkronisering
02=Første synk punkt
03=Sidste synk punkt
04=Tilføj synk punkt

[Main menu/Movie/Display]
01=Display
02=Original
03=Oversættelse

[Main menu/Settings]
01=Export indstillinger...
02=Sprog
03=Vis venstre panel
04=Vis tidskontrol
05=Anvend in-place editering
06=Refresh language files
07=Files refreshed
08=keys

[Main menu/Help]
01=OM %s...
02=Søg efter ny version

[Popup Menu]
01=Kursiv
02=Fed
03=Understregning
04=Vælg farve
05=Fjern farvevalg
06=Remove all tags
07=Delete
08=Style

[Video preview hints]
01=Afspil/Pause (%s)
02=Stop (%s)
03=Naviger i rulle listen
04=Gå til foregående undertekst
05=Gå til næste undertekst
06=Baglæns (%s)
07=Fremad (%s)
08=Slow motion
09=Flyt undertekst (%s)
10=Sæt start tid (%s)
11=Sæt slut tid (%s)
12=Start undertekst (%s)
13=Afslut undertekst (%s)
14=Marker som første synk punkt (%s)
15=Marker som sidste synk punkt (%s)
16=Tilføj undertekst/video synk punkt (%s)
17=Volume: %d%%
18=Mute/Unmute

[Save as]
01=Gem som
02=Dobbelklik på output format:
03=Rediger format
04=Alle formater

[Custom formats]
01=Rediger format
02=Information
03=Navn:
04=Udvidelse:
05=Nyt linietegn:
06=Tid
07=Billeder
08=Struktur:
09=FPS:
10=Åben projekt
11=Gem projekt
12=Husk seneste behandlede format
13=Gem!
14=Redigeret formatprojekt

[Settings Form]
01=Indstillinger
02=Ændre program konfigurationer
03=Generelt
04=Avanceret
05=Tegn
06=Format
07=Filtyper
08=Gem
09=Video visning
10=Undertekster
11=Extern visning
12=Udseende
13=Program
14=Liste
15=Menu
16=Altid øverst
17=Tillad flere udførelser samtidigt
18=Spørg før sletning af undertekst
19=Behandel ukendte filer som blank tekst
20=Automatisk søgning efter film
21=Arbejd altid i tids modus
22=Hold orden på linierne ved oversættelse
23=Vælg tekst ved hop til næste linie
24=Vælg tekst ved hop til foregående linie
25=Ingen interaktion mellem mærker
26=Arbejd med stilmærker
27=Seneste åbnede fil begrænsninger:
28=Smart linie justering
29=To linier hvis længere end:
30=Tegn
31=Stoppunkt ved adskillelse
32=Del linier
33=Bryd linier efter:
34=Juster linier automatisk
35=Maximal linie længde:
36=Ændre tid:
37=Millisekunder
38=Vis i hovedvindue
39=Originale tegnsæt:
40=Oversættnings tegntolkning:
41=Forud indstillet format:
42=Vis format ved "Gem som":
43=Vis redigeret format
44=Vælg &alle
45=Vælg &ingen
46=Registrer filendelser ved start
47=Sammenlign med de hyppigste undertekster
48=Spørg om gem ved programafslut/luk undertekst
49=Gem arbejdet automatisk hver
50=minuter.
51=Gem som backup
52=Output indstillinger...
53=Dobbelklik på undertekst:
54=Hop Sekunder:
55=Shift-dobbelklik på undertekst:
56=Fokus tekst boks
57=Gå undertekstens tid i video
58=Gå N Sekunder(s) før undertekst i video
59=Baglæns og fremad tid:
60=Sekunder.
61=Forudindstil slow motion:
62=Vis kanter
63=Vis skygger
64=Prøv transparent baggrund
65=Tving brug af område (kan være langsom)
66=Font...
67=Farve...
68=Baggrund...
69=Kant bredde:
70=Skygge bredde:
71=MODELL
72=Vælg videoafspillerens program:
73=Find associerede program
74=Spørg efter anden video hver gang
75=Test altid med video:
76=Gem midlertidig undertekst i format:
77=Original format
78=Redigeret format:
79=Parameter som sendes til videoafspilleren:
80=VIDEO_FILE repræsentere videofilen med hvilken du tester underteksten . SUBT_FILE er
parameteren med hvilken den midlertidige undertekst sendes til videoafspilleren. Du kan
tilføje andre parameter som for eks.Fuldskærm, osv.
81=Font som bruges i programmet:
82=Font størrelse:
83=Placering af "Tekst" og "Oversættelses" felt:
84=Venster|Højrer|Midt
85=Vis yderkanter
86=Anvend stil for undertekst
87=Marker ikke versat tekst med farve:
88=Vis horisontal skyder
89=Anvend Office XP stil menu
90=Anvend valgfri hovedmenuer
91=Tags mode:
92=Multiple tags mode
93=Single tags mode (the old mode)
94=Auto delete tags
95=Default subtitle duration:
96=Default subtitle pause:
97=Increase step (time):
98=Increase step (frames):
99=frames
100=Keep min duration of:
101=but don''t allow overlaps
102=Automatically round time values to:
103=Round time values on subtitle load
104=Notes charset:
105=Add "Open with Subtitle Workshop" to shell context menu
106=Ask to save new subttiles
107=Save empty subtitles
108=Vertical video center align
109=Enter full screen on double click
110=Setting Show and Hide times
111=Shift Show value:
112=Shift Hide value:
113=Align left when subtitles contain a new line starting with "-"
114=Relative font size
115=Keep subtitle on video
116=Try antialiasing (Force using regions must be off)
117=Smart main window and subtitle list resize
118=Resize subtitle list columns when resizing form
119=Mark untranslated subtitles with background:
120=Right click selection
121=Row height:
122=Text margin:
123=Selection
124=Text:
125=Color:
126=Transparency:
127=Columns
128=Align:
129=Display style:
130=Full
131=Compact
132=Marking with color:
133=Marking with background:
134=Columns to mark:
135=Mark column "%s"
136=Marking priority:
137=Low (before error marking)
138=High (after error marking)
139=Marked subtitle color in video preview:
140=Marking file
141=Do not save marking file
142=Ask each time to save marking file
143=Automatically save marking file on subtitle save
144=Automatically load marking file
145=Marking
146=Play video on load
147=Visual subtitle representation color:
148=Hilight tags in "Text" and "Translation" fields:

[Output settings]
01=Output indstillinger
02=Disk ID:
03=DVD Titel:
04=Sprog:
05=Forfatter:
06=Web:
07=Info:
08=Licens:
09=Undertekst:
10=Baggrund:
11=MODELL
12=&Vælg font
13=Placering:
14=Venster
15=Midt
16=Højrer
17=Billed frekvens:
18=Nedsæt billede
19=Farve 0 (baggrund):
20=Farve 1 (Tegnsæt):
21=Farve 2 (overstregning):
22=Farve 3 (kantlinie):
23=Palett farve n°:
24=Kontrast
25=Titel:
26=Manus:
27=Kosmetik
28=Andet
29=Grænse stil:
30=Kontur + skygger
31=Ikke transparent
32=Farve
33=Primær:
34=Sekundær:
35=Trejde alt:
36=Skygger:
37=Venster margen:
38=Højrer margen:
39=Vertikal margen:
40=Kontur:
41=Retning:
42=Kodning:
43=Kilde:
44=Program:
45=Sti:
46=Forsinkelse:
47=CD Spor:
48=Kommentar:
49=TMPlayer Format
50=TMPlayer+ Format
51=TMPlayer Multiline Format

[Duration limits]
01=Visnings tidsbegrænser
02=Indstil til maksimum visningstid
03=Millisekunder
04=Indstil til minimum visningstid
05=* At øge tiden påvirker ikke overlapning
06=Increase at start if necessary

[Set delay]
01=Sæt forsinkelse...
02=For alle undertekster
03=For valgte undertekster
04=From first selected until last subtitle

[Adjust subtitles]
01=Juster undertekster
02=Enkel
03=Avanceret
04=Første replik:
05=Sidste replik:
06=Hent fra fil
07=Gem til fil
08=Replik
09=Gamle tid
10=Ny tid
11=&Læg til
12=Læg til fra &media
13=&Fjern
14=Hvis tiden er udenfor punkt grænsen:
15=Extrapolere
16=Genskab oprindelig tid (ingen ændringer)
17=Genskab forskydningen af nærliggende punkt
18=&Juster!
19=Indsæt ny sync punkt
20=Gamle tid
21=Ny tid

[Time expander/reducer]
01=Tids forøger/formindsker
02=Forøg visningstid
03=Forminsk visningstid
04=Forøg/Formindsk visningstid
05=Sekunder
06=Billeder
07=Kun hvis underteksten er længere end:
09=Tegn
10=Kun hvis visningstiden er længere end:
11=Kun hvis visningstiden er kortere end:
12=Undgå overlapning
13=For alle undertekster
14=For valgte undertekster

[Automatic durations]
01=Automatisk visningstid
02=Millisekunder
03=per tegn
04=per ord
05=per linie
06=Anvend ny visningstid på alle
07=Kun hvis ny begrænsning er større end originalen
08=Kun hvis ny begrænsning er mindre end originalen
09=Alle undertekster
10=Kun valgte undertekster
11=Method
12=Characters
13=per second
14=Increase at start if necessary
15=Maximum increase at start (0 = no limit):
16=milliseconds

[Convert case]
01=Ændringer
02=Sætningens art
03=Kun første bogstav i første ord
04="..." find
05=små bogstaver
06=STORE BOGSTAVER
07=Rubrik
08=iNVERTEREDE tEKST
09=Alle undertekster
10=Kun valgte tekster

[Divide lines]
01=Del linier
02=Del linier efter linienummer:
03=Anvend automatisk visningstid
04=Vis:
05=Gem:
06=Visningstid:
07=Fortsæt direkte
08=%s Tegn
09=&del!

[Search & Replace]
01=Søg og erstat
02=Søg
03=Søg tekst:
04=&Søg!
05=Erstat med:
06=Søg &kun
07=&Erstat
08=Erstat &alle
09=&Mere >
10=&Mindre <
11=Check forskel på store og små bogstaver
12=Check hele ord
13=Bevar ved ændring
14=Søg efter tekst i:
15=Hele underteksten
16=Fra valgte post
17=Tegntolkning:

[Go to line]
01=Gå til linie nummer
02=Skriv linie nummer:

[Batch convert]
01=Gruppe forandring
02=Ændre ens filer til samme format
03=< &Tilbage
04=&Næste >
05=Ændre
06=&Afslut
07=&Luk
08=&Alle
09=Ingen
10=Forøgninger:
11=Søgesti:
12=Inkluder undermapper
13=Komplet format check
14=Output katalog:
15=Output format:
16=Forudindstillet FPS:
17=Fil navn
18=Format
19=FPS
20=Størrelse
21=&Tilføj
22=&Fjern
23=Tøm
24=Færdig!. Se loggen for detaljer:
25=Gem...
26=Kontrollerer fil %s

[Batch convert log]
01=%s %s - Gruppeforandring Log
02=Genereret %s
03=Output format: %s
04=Antal filer at ændre: %d
05=Forsøg at hente "%s"...
06=Hentning af filen lykkedes!
07=Filen "%s" findes allerede, erstatter...
08=Filen er gemt til"%s"'
09=Filen "%s" findes allerede og du har ikke givet programmet tilladelse til at erstatte den
10=Fejl ved hentning af fil, kan ikke gemme!
11=Ændringer afsluttet: %u
12=Total tid: %s
13=Ændring af alle filer lykkedes
14=Der opstod en fejl ved ændringen af visse filer, se detaljer nedenfor

[Split]
01=Del undertekst...
02=Enkel
03=Avanceret
04=Vælg detaljer
05=Detalje nummer:
06=Given tid:
07=Given billede:
08=Slut på video:
09=Navngivning
10=Del %d:
11=Filnavn
12=Længde
13=Linier
14=Dele er ens tidsmæssigt
15=Dele er ens i linier
16=Ved slutning af video
17=Antal dele:
18=Navngi dele Automatisk:
19=Output katalog:
20=Output format:
21=Genberegn tidsværdien
22=Dobbelklik for at vælge film
23=&Del!

[Join]
01=Sammenføj undertekster...
02=Tilføj undertekstfiler du vil sammenføje (i rækkefølge):
03=Filnavn
04=Format
05=FPS
06=Størrelse
07=Film fragment (valgfri)
08=&Tilføj
09=&Fjern
10=&Tøm
11=&Sæt film fragment
12=F&jern film fragment
13=Output format:
14=Output FPS:
15=Åben fil når den er sammenføjet og gemt
16=Genberegn tidsværdien
17=&Sammenføj!

[Information and errors]
01=Information og fejl
02=Check!
03=Reparere fejl!
04=&Indstilninger
05=Bekræft hver sletning
06=Undertekst
07=Type
08=Beskrivelse
09=Fejl
10=Advarsler
11=Info
13=Repareret
14=Antal fejl: %d
15=Reparerede fejl: %d
16=Indeholder linier uden bogstaver
17=Tom undertekst
18=Overlapning med foregående undertekst
19=Dålig værdi
20=For lang visningsstid
21=For kort visningstid
22=For lang linje(r)
23=Over to linier
24=Dålig tekst
25=Har tekst før kolon (":")
26=Unødige punkter
27=Indeholder forbudte tegn
28=Gentagende tegn
29=Gentagende undertekst
30=OCR fejl
31=Enkel undertekst starter med "-"
32=Ingen mellemrum efter redigeret tegn
33=Ingen mellemrum før redigeret tegn
34=Unødige mellemrum
35=Markeret undertekst
36=Slettede linier uden bogstaver
37=Tom undertekst slettet
38=Repareret overlapning
39=Repareret dårlig værdi
40=Undertekst med over to linier justeret
41=Tekst for hørehæmmet fjernet
42=Hørehæmmet del fjernet
43=Fjernet tekst før kolon (":")
44=Fjernet unødige punkter
45=Forbudt tegn fjernet
46=Repareret dobbeltegn
47=Repareret dobbelt undertekst
48=OCR fejl repareret
49=Fjernet "-" i undertekst med en linie
50=Tilføjet mellemrum efter tegn
51=Tilføjet mellemrum før redigeret tegn
52=Fjernet unødigt mellemrum
53=Dobbelklik for at gå til hovedvindue
67=E
68=W
69=F
70=CI
71=Select
72=+ Select
73=- Select
74=Select subtitles
75=Add to selected subtitles
76=Remove from selected subtitles
77=All
78=None
79=Inverse
80=Select all
81=Select none
82=Invert selection
83=Error types sets
84=Save error types set
85=Delete error types set
86=Error types
87=Custom info
88=Show/hide errors
89=Show/hide warnings
90=Show/hide fixed
91=Show/hide custom info
92=Show/hide Error types panel
93=Show/hide Custom info panel
65=Custom info
66=Displayed: %d
54=Unnecessary tags
56=Dash on first line
58=Too many CpS
60=Too short pause
62=Dialogue on one line
55=Removed unnecessary tags
57=Removed dash on first line
59=Fixed too much CpS
61=Fixed too short pause
63=Fixed dialogue on one line
94=Export to file
95=Text file
96=char
97=sec
98=fr
99=cps

[Information and errors Settings]
01=Indstilinger
02=Generelt
03=Advanceret
04=Undersøg
05=Reparer
06=Unødigt mellemrum
07=Vis bekræftelse i hovedvindue ved reparation
08=Marker fejl i hovedvinduets liste
09=Vælg farve...
10=Fed
11=Kursiv
12=Understreget
13=Marker fejl når undertekst åbnes
14=Reparer fejl når undertekst åbnes
15=Reparer en enheds overlapning ved åbning
16=OCR Manus:
17=&Rediger
18=Gentagene tegn:
19=Forbudte tegn:
20=Tollerence for gentagne undertekster:
21=Millisekunder.
22=Mellemrum efter tegn:
23=Mellemrum før tegn:
24=For lang visningstid:
25=For kort visningstid:
26=For lang linie:
27=Tegn.
28=Linie uden bogstaver
29=Blank undertekst
30=Overlappede undertekster
31=Dårlig værdi
32=For lang viningstid
33=For kort visningstid
34=For lange linier
35=Undertekster over to linier
36=Undertekster for hørehæmmede
37=Tekst før kolon(":")
38=Kun hvis tekst er med store bogstaver
39=Unødvendige punkter
40=Forbudte tegn
41=Gentagne tegn
42=Gentagne undertekster
43=OCR Fejl
44="- " i undertekst med en linie
45=Mellemrum efter redigeret tegn
46=Mellemrum før redigeret tegn
47=Unødigt mellemrum
48=Check for:
49=Reparer:
50=Redigering og mellemrum i start og slut
51=Mellemrum mellem redigeringer (venstre og højre)
52=Dobbel mellemrum mellem tegn
53=Mellemrum foran punktmarkering
54=Mellemrum efter "¿" og "¡"
55=Mellemrum før "?" og "!"
56=Mellemrum mellem nummer
57=Too short pauses
58="- " on first line
59=Only if there is no "- " on second line
60=Dialogue on one line
61=Unnecessary tags
62=Too many characters per second
63=Mark too much CpS with CpS boxes
64=Default errorr marking
65=Set Default Styles
66=Mark column "Num"
67=Mark column "Pause"
68=Mark column "Show"
69=Mark column "Hide"
70=Mark column "Duration"
71=Mark column "Text"
72=Mark as Bold
73=Mark as Italic
74=Mark as Underline
75=Mark as Strikethrough
76=Mark the text color
77=Mark the background color
78=Mark
79=Automatically recheck errors
80=Do not recheck on Pascal scripts
81=Recheck all once after a Pascal script executes
82=Recheck on each change made by a Pascal script (might be slow)
83=Indicate too long lines in Text and Translation labels
84=Indicate too short duration in Duration box
85=Indicate too long duration in Duration box
86=Indicate too short pause in Pause box
87=Indicate overlapping subtitles in Pause box
88=Indicate bad values in Show and Hide boxes
89=Indicate subtitles over two lines in lines counter labels
90=Text color
91=Background color
92=Too short pause under:
93=Characters per second (CpS)
94=Too many CpS over:
95=characters per second
96=Normal CpS box colors:
97=Too many CpS box colors:
98=Display percantage in CpS box
99=Display current CpS in CpS box
100=Display minimum time in CpS box
101=Display maximum characters in CpS box

[Various information]
01=Diverse information
02=Information
03=Ekstra
04=Original fil
05=Oversat fil
06=Nuværende format:
07=Fil:
08=Størrelse:
09=Totalt antal undertekster:
10=Totalt antal linier:
11=Totalt antal ord:
12=Totalt antal bogstaver:
13=Undertekster med en linie:
14=Undertekster med to linier:
15=Undertekster med flere end to linier:
16=Længste linie:
17=I underteksten %d med %d tegn
18=Bedste font størrelse for afspilning
19=Resolution brede:
20=Fra AVI
21=Font navn:
22=Fed
23=Kursiv
24=Beregn
25=Shortest line:
26=Longest pause:
27=Shortest pause:
28=In subtitle %d, %d,%.3d seconds
29=In subtitle %d, %d milliseconds
30=Most CpS:
31=Least CpS:
32=In subtitle %d, %d cps
33=Average CpS:
34=Longest duration:
35=Shortest duration:
36=Refresh info

[SAMI Language Extractor]
01=SAMI Sprog Extraktor
02=SAMI fil:
03=Output katalog:
04=Valgt sprog vil blive brugt:
05=Klasse
06=Sprog
07=Automatisk genkendelse
08=Tilføj manuelt
09=Ekstrakt!
10=Tilføj sprog
11=Angiv klassenavn på valgte sprog :
12=Vent venligst...

[About form]
01=Om %s
02=Information
03=Credits
04=Version: %s
05=%s version: %s
06=%d Forskellige understøttede formater
07=Hvis du er tilfreds med denne software, beder vi dig meget om en donation. Klik her.
08=Programeret af
09=Tillægs programmering
10=%s af
11=%s programmering
12=Oversættere
13=Beta testere
14=Standard ikon af
15=For opdateringer besøg:
16=License

[Error messages]
01=Kunne ikke initialisere underteksten API. Download venligst DLL "%s" fra %s og kopier til
"%s" katalog.
02=Følgende fejl (%s) stammer fra %s (%s):||"%s"||Skriv venligst til %s og informer om hvad
du gjorde da fejlen opstod.||Tryk Ok for at fortsætte, og Afbryd for at afslutte programmet.
03=Filen "%s" er en dårlig undertekst eller formatet understøttes ikke.
04=Filen "%s" er ikke i %s format eller det er ikke en gyldig undertekst fil.
05="%s" er ikke en gyldig videofil.
06=Ikke gyldigt linie nummer.
07=Vælg mindst en udvidet søgning.
08=Søgesti findes ikke.
09=Emnet er ikke gyldigt.
10=Tilføj venligst to eller flere undertekster.
11=Kunne ikke få forbindelse til serveren!.
12=Kunne ikke fjerne skrivebeskyttelse (read-only) fra "%s".||Er muligvis på skrivebeskyttet enhed.
13=Der opstod en fejl ved forsøg på kopiering til Microsoft Word!.
14=Vælg video(r)for foregående del(ar) først!.
15=Vælg et tilladt output katalog.
16=Vælg mindst et sprog.
17="%s" er ikke en gyldig SAMI fil.
18=Vælg en undertekst i listen.
19=Hvis du vælger et film fragment for en del af underteksten, så skal du vælge filmfragment for alle dele af underteksten (på nær den sidste del).
20=Du behøver to eller flere punkter.
21=Incorrect regular expression in Custom info %s
22=Custom Info %d was disabled.|Fix the regular expression to enable it.
23=Subtitle duration too short!
24=Error: can not execute script.
25=Error: can not compile script.
26=Save subtitles first

[Question messages]
01=Filen "%s" er ændret.||Vil du gemme ændringerne?.
02=Filen "%s" findes allerede.||Vil du erstatte den?.
03=Original filen ("%s") er ændret.||Vil du gemme ændringerne?.
04=Den oversatte fil  ("%s") er ændret.||Vil du gemme ændringerne?.
05=De valgte undertekster vil blive fjernet.||Vil du fortsætte?.
06=Punkt 1 Undertekst: %s|Punkt 1 Film: %s||Punkt 2 Undertekst: %s|Punkt 2 Film:
%s||Synkroniser undertekst?
07=Videoafspilleren er ikke valgt eller den eksistere ikke.||Vil du konfigurere en ekstern
afspillere?.
08=Der er fundet en ny version!.||Vil du se en listen over ændringer?.
09=Filen du forsøger gemme er skrivebeskyttet (read-only).||Vil du forsøge at gemme den
alligevel?.
10=Do you want to save the marking in a file?

[Information messages]
01=Kunne ikke finde flere emner af "%s".
02=Ingen ny version tilgængelig.
03=Stavekontrol afsluttet.||%d ændring(er).
04=For mange dele. Nulstiller...
05=Fandt kun et sprog.||Hvis filen indeholder flere sprog,så tilføj dem manuelt ved at åbne
filen med en teksteditor og reparer klasse navn  .
06=Kunne ikke lokalisere "STIL" start og/eller luk mærke!.||Filen indeholder måske ikke mere end et sprog.|Hvis den gør, så forsøg at søge manuelt for klassens navn på det søgte sprog.
07=Bedste font for størrelse er: %d
08=Totalt erstattet: %d
09=Fil navn: %s|Størrelse: %s|FPS: %s|Visningstid: %s|Totalt billeder: %d|Resolution:
%dx%d|FourCC: %s
10=En del af sekvenserne i filmen kunde ikke tolkes ordentligt. Lyd eller billede codec
mangler muligvis.
11=Det er ikke nødvendigt at sætte filmfragment for undertekstens sidste del.
12=A sudden error occured:|"%s"

[Information and errors messages]
01=Undertekst nr %d er en blank undertekst og vil blive fjernet.||Vil du fortsætte?.
02=Undertekst nr %d:||"%s" har et forbudt tegn og vil blive fjernet.||Vil du fortsætte?.
03=Undertekst nr %d:||"%s" vil blive fjernet.||Vil du fortsætte?.
04=Dele af undertekst nr %d:||"%s" vil blive fjernet, så underteksten bliver:||"%s"||Vil du
fortsætte?.
05=Undertekst nr %d:||"%s" er en enkelt linie undertekst med "-".||Vil du fjerne "-" i
begyndelsen af linien?.

[Main menu/View]
01=Toolbar
02=Text style bars
03=Statusbar
04=Columns
05=Show notes in left panel
06=Show time control buttons
07=Show lines count
08=Visual subtitle representation

[Video Popup Menu]
01=Enter full screen
02=Exit full screen
03=Zoom to %d%%
04=Reset subtitle vertical position

[Time control buttons hints]
01=Shift to previous/Extend to previous
02=Shift to next/Extend to next
03=Set default pause/Set default pause, if pause is too short
04=Set ato duration/Set min duration

[Auto combine subtitles]
01=Auto combine subtitles
02=milliseconds
03=Combine if duration is less than (0 = no limit):
04=Combine if CpS is greater than (0 = no limit):
05=characters per second
06=Don't combine if pause is greater than (0 = no limit):
07=Punctuation marks detection
08=Combined subtitles maximum duration (0 = no limit):
09=Decrease duration if necessary, with no more than:
10=Combined subtitles maximum lines length (0 = no limit):
11=characters
12=For all the subtitles
13=For the selected subtitles

[Set pauses]
01=Set pauses
02=Pauses value:
03=Shorten duration of:
04=First subtitle only
05=Second subtitle only
06=Both subtitles equally
07=The subtitle with less CpS
08=For all the subtitles
09=For the selected subtitles

[Round time values]
01=Round time values
02=Round to:
03=milliseconds
04=For all the subtitles
05=For the selected subtitles

[Smart line adjust]
01=Smart line adjust
02=Two lines if longer than:
03=characters
04=Break method:
05=Equal lines
06=Break on punctuation marks
07=Don''t unbreak subtitles that are not too long
08=Adjust only long subs and subs with more than 2 lines
09=For all the subtitles
10=For the selected subtitles
11=Always try to find a better breaking point

[Unbreak subtitles]
01=Unbreak subtitles
02=Characters limit
03=No limit
04=Don''t unbreak if line length exceeds:
05=characters
06=Don''t unbreak subtitles with "—" on second line
07=For all the subtitles
08=For the selected subtitles

[Custom info]
01=Add custom info
02=Composite custom info
03=Subtitles duration information
04=Subtitles line lenght information
05=Subtitles lines count information
06=Subtitles pause information
07=Subtitles CpS information
08=Subtitles text information
09=Custom info sets
10=Save custom info set
11=Delete custom info set
12=There is no custom info. Click the "+" button to add new custom info.
13=Caption
14=Duration
15=Lines length
16=Lines count
17=Pause
18=CpS
19=Text
20=Composite info
21=ms
22=chars
23=lines
24=cps
25=AND
26=OR
27=Contains (Case sensitive)
28=Contains (Case insensitive)
29=Does not contain (Case sensitive)
30=Does not contain (Case insensitive)
31=Matches regular expression
32=Matches regular expression (tags ignored)
33=Delete
34=Edit

