;   Subtitle Workshop 2.51
;   Dutch language file
;
;   Author: Michaël Kon
;   E-mail: supercharged1@gmx.net
;   Web: http://www.urusoft.net

[General]
Translator=Michaël Kon
Font Charset=0
AllFiles=Alle ondersteunde bestanden
Help=Manual.html
FPS=FPS
PlainText=Gewone Tekst
STP=Subtitle Translation Project
SRF=Subtitle Report File
AllTheFiles=All files

[Standard buttons]
01=&Ok
02=&Annuleer
03=&Browse
04=&Toepassen
05=&Sluiten
06=&Ja
07=&Nee

[Main Form]
01=Modus:
02=Tijd
03=Frames
04=Invoer FPS:
05=FPS:
06=Werk met:
07=Duratie|Eindtijd|Beide
08=Num
09=Toon
10=Verberg
11=Text
12=Vertaling
13=%d niet-vertaalde regels
14=Duratie:
15=%s (%s leestekens):
16=- Onvertaalde Ondertitel -
17=Lines:
18=Notes:
19=Pause
20=%d subtitles selected / %d
21=#%d / %d

[Main menu header]
01=Bestand
02=Bewerken
03=Zoeken
04=Gereedschap
05=Film
06=Instellingen
07=Help
08=View

[Main menu/File]
01=Nieuwe ondertitel...
02=Laad ondertitel...
03=Recente bestanden
04=Lijst legen
05=Laadt
06=Project...
07=Origineel
08=Vertaald
09=Opslaan
10=Origineel als...
11=Vertaald als...
12=Opslaan als...
13=Sluiten
14=Afsluiten
15=Save marking

[Main menu/Edit]
01=Ongedaan maken
02=Opnieuw doen
03=Ondertitel invoegen
04=Invoegen voor
05=Verwijder geselecteerd
06=Knippen
07=Kopiëren
08=Plakken
09=Selecteer alles
10=Invert selection
11=Insert symbol...

[Main menu/Edit/Timings]
01=Timings
02=Stel duratie limiet in...
03=Stel vertraging in...
04=Aanpassen
05=Ondertitels aanpassen...
06=Aanpassen aan gesynchroniseerde ondertitels
07=Tijdsvergroter/verkleiner
08=Lengte vergroten
09=Automatische duraties
10=Lees timings uit bestand
11=Vershuif %s milliseconden
12=Extend length to previous
13=Set pauses...
14=Shift to next
15=Shift to previous
16=Round time values...

[Main menu/Edit/Texts]
01=Teksten
02=Slimme regel aanpassing
03=Hoofdletters omzetten...
04=Unbreak ondertitels
05=Verdeel regels...
06=Snelle regelsplitsing
07=Stel maximale regellengte in...
08=Lees teksten uit bestand
09=Fast smart line adjust
10=Fast unbreak subtitles

[Main menu/Edit/Subtitles]
01=Ondertitels
02=Combineer Ondertitels
03=Effecten
04=Typ effect
05=Flits
06=Snelle flits
07=Middelsnelle flits
08=Langzame flits
09=Rechts-naar-links
10=Tekst omdraaien
11=Repareer punctuatie
12=Sorteer
13=Verwijder onnodige links
14=Markeer geselecteerde ondertitels
15=De-markeer geselecteerde ondertitels
16=Auto combine subtitles...
17=Delete dots at the beginning
18=Jump to next marked
19=Jump to previous marked

[Main menu/Edit/Translation]
01=Vertaling
02=Vertaler mode
03=Omwisselen

[Main menu/Search]
01=Zoek...
02=Vind volgende
03=Zoek && Vervang...
04=Ga naar regel nummer...

[Main menu/Tools]
01=Spellingscontrole
02=Batch converteren...
03=Splits ondertitel...
04=Ondertitels samenvoegen...
05=Informatie en fouten
06=Informatie en fouten...
07=Diverse informatie...
08=OCR Scripts
09=Toon in hoofdscherm
10=Instellingen...
11=Her-Controleer fouten
12=Repareer alle fouten
13=Repareer fouten (geselecteerde ondertitels)
14=Spring naar volgende ondertitel
15=Voeg FPS van AVI toe
16=Externe vooruitblik
17=SAMI taal extractor
18=Pascal scripts
19=Jump to previous error
20=Show CpS boxes

[Main menu/Movie]
01=Open...
02=Sluit
03=Informatie...
04=Video vooruitblik mode
05=Toon ondertitels
06=Media opstart bestand opslaan
07=Audio stream
08=None
09=Video renderer
10=Default
11=VMR9

[Main menu/Movie/Playback]
01=Afspeel
02=Afspelen/Pauzeren
03=Stop
04=Terug
05=Vooruit
06=5 Seconden terug
07=5 Seconden vooruit
08=Afspeelsnelheid

[Main menu/Movie/Subtitles]
01=Ondertitels
02=Verplaats ondertitel
03=Zet starttijd
04=Zet eindtijd
05=Start ondertitel
06=Eind ondertitel

[Main menu/Movie/Synchronization]
01=Synchronisatie
02=Eerste sync punt
03=Laatste sync punt
04=Synchronisatiepunt toevoegen

[Main menu/Movie/Display]
01=Weergave
02=Origineel
03=Vertaling

[Main menu/Settings]
01=Uitvoer instellingen...
02=Taal
03=Toon linker paneel
04=Toon tijdsbesturing
05=Gebruik 'in-place' editie
06=Refresh language files
07=Files refreshed
08=keys

[Main menu/Help]
01=Over %s...
02=Controleer op nieuwere versie

[Popup Menu]
01=Cursief
02=Vet
03=Onderlijnd
04=Stel kleur in
05=Verwijder color tags
06=Remove all tags
07=Delete
08=Style

[Video preview hints]
01=Afspelen/Pauzeren (%s)
02=Stop (%s)
03=Wissel scroll lijst
04=Spring naar vorige ondertitel
05=Spring naar volgende ondertitel
06=Terugspoelen (%s)
07=Vooruitspoelen (%s)
08=Afspeelratio aanpassen
09=Verplaats ondertitel (%s)
10=Stel starttijd in (%s)
11=Stel eindtijd in (%s)
12=Start ondertitel (%s)
13=Eind ondertitel (%s)
14=Markeer als eerste sync punt (%s)
15=Markeer als laatste sync punt (%s)
16=Ondertitel/video synchronisatie punt toevoegen (%s)
17=Volume: %d%%
18=Mute/Unmute

[Save as]
01=Opslaan als
02=Dubbel-klik op het uitvoerformaat:
03=Apart formaat
04=Alle formaten

[Custom formats]
01=Aangepaste formaten
02=Informatie
03=Naam:
04=Extensie:
05=Nieuwe regel char:
06=Tijd
07=Frames
08=Structuur:
09=FPS:
10=Laadt project
11=Sla project op
12=Herinner laatste aparte formaat
13=Opslaan!
14=Apart formaat project

[Settings Form]
01=Instellingen
02=Pas de programma configuratie aan
03=Algemeen
04=Geavanceerd
05=Charsets
06=Formaten
07=Bestandstypen
08=Opslaan
09=Video vooruitblik
10=Ondertitels
11=Externe vooruitblik
12=Kijk
13=Programma
14=Lijst
15=Menu
16=Altijd bovenop
17=Programma meerdere malen opstarten toelaten
18=Bevestig verwijderen van ondertitels
19=Interpreteer ongeldige bestanden als normale tekst
20=Autozoek naar film
21=Forceer werken in tijd mode
22=Houdt volgorde van regels bij omdraaien text
23=Selecteer text tijdens sprong naar volgende regel
24=Selecteer text tijdens sprong naar voorgaande regel
25=Geen interactie met tags
26=Werk met style tags
27=Recente bestanden limiet:
28=Slimme regel aanpassing
29=Twee regels als langer dan:
30=leestekens
31=Breekpunt verwisselen
32=Deel regels
33=Regel afbreken na:
34=Automatische slimme regel aanpassing
35=Maximale regel lengte:
36=Verschuif tijd:
37=milliseconden
38=Toon in hoofdvenster
39=Originele charset:
40=Vertaling charset:
41=Standaard formaat:
42=Formaten laten zien bij "Opslaan als":
43=Toon aparte formaten
44=Selecteer &alles
45=Selecteer &niets
46=Registreer extensies tijdens start
47=Associeer met meest gebruikte ondertitelextensies
48=Vragen om op te slaan bij programma afsluiten/sluiten ondertitel
49=Werk automatisch opslaan elke
50=minuten.
51=Opslaan als backup
52=Uitvoerinstellingen...
53=Dubbel-klik in een ondertitel:
54=Seconden om te springen:
55=Shift+dubbel-klik in een ondertitel:
56=Focus tekstbox
57=Ga ondertitel's tijd in video
58=Ga N seconde(n) voor ondertitel in video
59=Terugspoel en vooruitspoel tijd:
60=seconden.
61=Standaard aangepaste afspeelratio:
62=Teken grens
63=Teken schaduw
64=Probeer transparente achtergrond
65=Forceer regio gebruik (kan traag zijn)
66=Lettertype...
67=Kleur...
68=Achtergrond...
69=Grens breedte:
70=Schaduw breedte:
71=VOORBEELD
72=Exe Van de video speler:
73=Detecteer geassocieerd programma
74=Vraag elke keer naar een andere video
75=Altijd testen met video:
76=Tijdelijk ondertitel opslaan in formaat:
77=Origineel formaat
78=Apart formaat:
79=Parameter om naar de video speler te zenden:
80=VIDEO_FILE stelt het video bestand voor waarin je de ondertitels gaat testen. SUBT_FILE is de parameter waarin het tijdelijke ondertitel bestand naar de video speler gezonden wordt. Je mag andere parameters toevoegen, bijvoorbeeld volledig scherm, etc.
81=Lettertype om te gebruiken in programma:
82=Lettergrootte:
83="Tekst" en "Vertaling" velden uitlijning:
84=Links|Rechts|Centrum
85=Toon rasterlijnen
86=Stijl toepassen op ondertitels
87=Markeer niet-vertaalde ondertitels met kleur:
88=Toon horizontale scrollbar
89=Gebruik Office XP style Menu
90=Gebruik gradient menu
91=Tags mode:
92=Multiple tags mode
93=Single tags mode (the old mode)
94=Auto delete tags
95=Default subtitle duration:
96=Default subtitle pause:
97=Increase step (time):
98=Increase step (frames):
99=frames
100=Keep min duration of:
101=but don''t allow overlaps
102=Automatically round time values to:
103=Round time values on subtitle load
104=Notes charset:
105=Add "Open with Subtitle Workshop" to shell context menu
106=Ask to save new subttiles
107=Save empty subtitles
108=Vertical video center align
109=Enter full screen on double click
110=Setting Show and Hide times
111=Shift Show value:
112=Shift Hide value:
113=Align left when subtitles contain a new line starting with "-"
114=Relative font size
115=Keep subtitle on video
116=Try antialiasing (Force using regions must be off)
117=Smart main window and subtitle list resize
118=Resize subtitle list columns when resizing form
119=Mark untranslated subtitles with background:
120=Right click selection
121=Row height:
122=Text margin:
123=Selection
124=Text:
125=Color:
126=Transparency:
127=Columns
128=Align:
129=Display style:
130=Full
131=Compact
132=Marking with color:
133=Marking with background:
134=Columns to mark:
135=Mark column "%s"
136=Marking priority:
137=Low (before error marking)
138=High (after error marking)
139=Marked subtitle color in video preview:
140=Marking file
141=Do not save marking file
142=Ask each time to save marking file
143=Automatically save marking file on subtitle save
144=Automatically load marking file
145=Marking
146=Play video on load
147=Visual subtitle representation color:
148=Hilight tags in "Text" and "Translation" fields:

[Output settings]
01=Uitvoerinstellingen
02=Disk ID:
03=DVD Titel:
04=Taal:
05=Autheur:
06=Web:
07=Info:
08=Licensie:
09=Ondertitel:
10=Achtergrond:
11=VOORBEELD
12=&Zet lettertype
13=Uitlijning:
14=Links
15=Centrum
16=Rechts
17=Framerate:
18=Laat frame vallen
19=Kleur 0 (achtergrond):
20=Kleur 1 (Lettertype):
21=Kleur 2 (omtrekking):
22=Kleur 3 (anti-aliasing):
23=Palet kleur n°:
24=Contrast
25=Titel:
26=Script:
27=Cosmetics
28=Anderen
29=Grens stijl:
30=Omlijnen + werp schaduw
31=Opaque doos
32=Kleur
33=Primair:
34=Secondair:
35=Tertiair:
36=Schaduw:
37=Linker marge:
38=Rechter marge:
39=Verticale marge:
40=Omlijnen:
41=Uitlijning:
42=Encoding:
43=Bron:
44=Programma:
45=Pad:
46=Vertraging:
47=CD Track:
48=Commentaar:
49=TMPlayer Formaat
50=TMPlayer+ Formaat
51=TMPlayer Multiline Formaat

[Duration limits]
01=Duratie limieten
02=Zet maximum duratie
03=Milliseconden
04=Zet minimum duratie
05=* De tijd verhogen veroorzaakt geen overlapping
06=Increase at start if necessary

[Set delay]
01=Zet vertraging
02=Voor all de ondertitels
03=Voor geselecteerde ondertitels
04=From first selected until last subtitle

[Adjust subtitles]
01=Ondertitels aanpassen
02=Simpel
03=Geavanceerd
04=Eerste gesproken regel:
05=Laatste gesproken regel:
06=Laad uit bestand
07=Opslaan naar bestand
08=Regel #
09=Oude tijd
10=Nieuwe tijd
11=&Toevoegen
12=Toevoegen uit &media
13=&Verwijderen
14=Als tijd buiten de punten ligt:
15=Extrapoleren
16=Originele tijd terugsturen (geen veranderingen)
17=Verplaatsing van buurtpunt terugsturen
18=&Aanpassen!
19=Nieuw sync punt invoeren
20=Oude tijd:
21=Nieuwe tijd:

[Time expander/reducer]
01=Tijdvergroter/verkleiner
02=Duratie uitbreiden
03=Duratie verminderen
04=Duratie uitbreiden/verminderen:
05=Seconden
06=Frames
07=Alleen als ondertitel langer is dan:
09=leestekens
10=Alleen als de duratie langer is dan:
11=Alleen als de duratie korter is dan:
12=Overlapping voorkomen
13=Voor al de ondertitels
14=Voor geslecteerde ondertitels

[Automatic durations]
01=Automatische duraties
02=Milliseconden
03=per leesteken
04=per woord
05=per regel
06=Nieuwe duraties in alle gevallen toepassen
07=Alleen als nieuwe duratie groter is dan het origineel
08=Alleen als nieuwe duratie kleiner is dan het origineel
09=Alle ondertitels
10=Alleen geselecteerde ondertitels
11=Method
12=Characters
13=per second
14=Increase at start if necessary
15=Maximum increase at start (0 = no limit):
16=milliseconds

[Convert case]
01=Converteer hoofdletter
02=Zin type.
03=Alleen eerste letter van het eerste woord
04="..." detectie
05=kleine letters
06=HOOFDLETTERS
07=Titel type
08=tYPE oMDRAAIEN
09=Alle ondertitels
10=Alleen geseleteerde ondertitels

[Divide lines]
01=Deel regels
02=Deel na regel nummer:
03=Gebruik automatische duratie
04=Toon:
05=Verberg:
06=Duratie:
07=Direct doorgaan
08=%s leestekens
09=&Deel!

[Search & Replace]
01=Zoek en vervang
02=Zoek
03=Tekst om te vinden:
04=&Zoek!
05=Vervang door:
06=Vind &volgende
07=&Vervang
08=Vervang &alles
09=&Meer >
10=Minder <
11=Hoofdlettergevoelig
12=Hele woord zoeken
13=Behoudt hoofdletters bij vervangen
14=Zoek naar text in:
15=De hele ondertitel
16=Van het geselecteerde item
17=Charset:

[Go to line]
01=Ga naar regel nummer
02=Voer regelnummer in:

[Batch convert]
01=Batch conversie
02=Converteer meerdere bestanden naar een enkel formaat in een paar stappen.
03=< &Vorige
04=&Volgende >
05=C&onverteer
06=&Afsluiten
07=&Sluit
08=&Alles
09=&Geen
10=Extensies:
11=Zoek pad:
12=Includeer submappen
13=Uitvoerige formaat controle
14=Uitvoer map:
15=Uitvoerformaat:
16=Standaard FPS:
17=Bestandsnaam
18=Formaat
19=FPS
20=Grootte
21=&Toevoegen
22=&Verwijderen
23=&Leeg
24=Klaar!. Bekijk logboek voor details:
25=Opslaan...
26=Controleer bestand %s

[Batch convert log]
01=%s %s - Batch Conversie Logboek
02=Gegenereerd op %s
03=Uitvoer formaat: %s
04=Totaal aantal bestanden te converteren: %d
05=Probeer te laden "%s"...
06=Bestand succesvol geladen!
07=Bestand "%s" bestaat al, vervangen...
08=Bestand succesvol opgeslagen naar "%s"'
09=Bestand "%s" bestond al en je liet het programma niet toe het te vervangen
10=Fout tijdens laden van bestand, kan niet opslaan!
11=Totaal aantal conversies gedaan: %u
12=Totale tijd: %s
13=Alle bestanden zijn succesvol geconverteerd
14=Er waren fouten tijdens het converteren van sommige bestanden, kijk hieronder voor details

[Split]
01=Splits ondertitel...
02=Simpel
03=Geavanceerd
04=Geselecteerd item
05=Item nummer:
06=Gegeven tijd:
07=Gegeven frame:
08=Eind van film:
09=Noemen
10=Deel %d:
11=Bestandsnaam
12=Lengte
13=Regels
14=Delen gelijk in lengte
15=Delen gelijk in regels
16=Aan de einden van videos
17=Aantal delen:
18=Auto-noem de delen:
19=Uitvoer map:
20=Uitvoerformaat:
21=Herbereken tijd waarden
22=Dubbel-klik om film te selecteren
23=&Deel!

[Join]
01=Samenvoegen ondertitels...
02=Voeg de ondertitelbestanden die je wil samenvoegen toe (in order):
03=Bestandsnaam
04=Formaat
05=FPS
06=Grootte
07=Film fragment (Optioneel)
08=&Toevoegen
09=&Verwijderen
10=&Leeg
11=&Zet film fragment
12=&Leeg film fragment
13=Uitvoer formaat:
14=Uitvoer FPS:
15=Laad bestand na samenvoegen en opslaan
16=Herbereken tijd waarden
17=&Samenvoegen!

[Information and errors]
01=Informatie en fouten
02=Controleer!
03=Repareer fouten!
04=&Instellingen
05=Iedere verwijdering bevestigen
06=Ondertitel
07=Type
08=Beschrijving
09=Fout
10=Waarschuwing
11=Info
13=Gerepareerd
14=Totale fouten: %d
15=Gerepareerde fouten: %d
16=Bevat regels zonder letters
17=Lege ondertitel
18=Overlapping met vorige ondertitel
19=Slechte waarden
20=Te lange duratie
21=Te korte duratie
22=Te lange regel(s)
23=Over twee regels
24=Slechthorenden
25=Heeft voor dubbele punt (":")
26=Onnodige punten
27=Bevat een verboden leesteken
28=Herhaald leesteken
29=Herhaalde ondertitel
30=OCR fout
31=Enkele regel ondertitel start met "-"
32=Geen spatie na aangepast leesteken
33=Geen spatie voor aangepast leesteken
34=Onnodige spaties
35=Gemarkeerde ondertitel
36=Verwijderde regels zonder letters
37=Lege ondertitel is verwijdert
38=Overlapping gerepareerd
39=Slechte waarden gerepareerd
40=Ondertitel over twee regels is aangepast
41=Onnodige slechthorenden ondertitel
42=Slechthorenden deel is verwijdert
43=Tekst voor dubbele punt verwijdert (":")
44=Onnodige punten verwijdert
45=Had een verboden leesteken en is verwijdert
46=Herhaald leesteken gerepareerd
47=Herhaalde ondertitel gerepareerd
48=OCR fouten gerepareerd
49=Verwijderd "-" in ondertitel met een regel
50=Spatie toegevoegd na aangepast leesteken
51=Spatie toegevoegd voor aangepast leesteken
52=Onnodige spaties verwijdert
53=Dubbel-klik om naar regel op hoofd-form te springen
67=E
68=W
69=F
70=CI
71=Select
72=+ Select
73=- Select
74=Select subtitles
75=Add to selected subtitles
76=Remove from selected subtitles
77=All
78=None
79=Inverse
80=Select all
81=Select none
82=Invert selection
83=Error types sets
84=Save error types set
85=Delete error types set
86=Error types
87=Custom info
88=Show/hide errors
89=Show/hide warnings
90=Show/hide fixed
91=Show/hide custom info
92=Show/hide Error types panel
93=Show/hide Custom info panel
65=Custom info
66=Displayed: %d
54=Unnecessary tags
56=Dash on first line
58=Too many CpS
60=Too short pause
62=Dialogue on one line
55=Removed unnecessary tags
57=Removed dash on first line
59=Fixed too much CpS
61=Fixed too short pause
63=Fixed dialogue on one line
94=Export to file
95=Text file
96=char
97=sec
98=fr
99=cps

[Information and errors Settings]
01=Instellingen
02=Algemeen
03=Geavanceerd
04=Kijk voor
05=Fix
06=Onnodige spaties
07=Toon bevestigingen in hoofd-form bij reparaties
08=Markeer fouten in hoofdvenster lijst
09=Stel kleur in...
10=Vet
11=Cursief
12=Onderlijnd
13=Markeer fouten bij laden ondertitel
14=Repareer fouten bij laden ondertitel
15=Repareer en eenheid overlapping tijdens laden
16=OCR Script:
17=&Bewerk
18=Herhaaldelijke leestekens:
19=Voorbehouden leestekens:
20=Tolerantie voor herhaaldelijke ondertitels:
21=milliseconden.
22=Spatie na leestekens:
23=Spatie voor leestekens:
24=Te lange duratie:
25=Te korte duratie:
26=Te lange regel:
27=leestekens.
28=Regels zonder letters
29=Lege ondertitels
30=Overlappende ondertitels
31=Slechte waarden
32=Te lange duraties
33=Te korte duraties
34=Te lange regels
35=Ondertitels over twee regels
36=Slecht-horenden ondertitels
37=Tekst voor dubbele punt (":")
38=Alleen als tekst in hoofdletters staat
39=Onnodige punten
40=Verboden leestekens
41=Herhaalde leestekens
42=Herhaalde ondertitels
43=OCR Fouten
44="- " in ondertitels met een regel
45=Spaties na aangepaste leestekens
46=Spaties voor aangepaste leestekens
47=Onnodige spaties
48=Controleer op:
49=Repareer:
50=Enters en spaties aan het begin en eind
51=Spaties tussen enters (links en rechts)
52=Dubbele spaties en enters
53=Spaties voor en na punctuatie tekens
54=Spaties na "¿" en "¡"
55=Spaties voor "?" en "!"
56=Spaties tussen nummers
57=Too short pauses
58="- " on first line
59=Only if there is no "- " on second line
60=Dialogue on one line
61=Unnecessary tags
62=Too many characters per second
63=Mark too much CpS with CpS boxes
64=Default errorr marking
65=Set Default Styles
66=Mark column "Num"
67=Mark column "Pause"
68=Mark column "Show"
69=Mark column "Hide"
70=Mark column "Duration"
71=Mark column "Text"
72=Mark as Bold
73=Mark as Italic
74=Mark as Underline
75=Mark as Strikethrough
76=Mark the text color
77=Mark the background color
78=Mark
79=Automatically recheck errors
80=Do not recheck on Pascal scripts
81=Recheck all once after a Pascal script executes
82=Recheck on each change made by a Pascal script (might be slow)
83=Indicate too long lines in Text and Translation labels
84=Indicate too short duration in Duration box
85=Indicate too long duration in Duration box
86=Indicate too short pause in Pause box
87=Indicate overlapping subtitles in Pause box
88=Indicate bad values in Show and Hide boxes
89=Indicate subtitles over two lines in lines counter labels
90=Text color
91=Background color
92=Too short pause under:
93=Characters per second (CpS)
94=Too many CpS over:
95=characters per second
96=Normal CpS box colors:
97=Too many CpS box colors:
98=Display percantage in CpS box
99=Display current CpS in CpS box
100=Display minimum time in CpS box
101=Display maximum characters in CpS box

[Various information]
01=Diverse informatie
02=Informatie
03=Extras
04=Origineel bestand
05=Vertaald bestand
06=Huidig formaat:
07=Bestand:
08=Grootte:
09=Totaal aantal ondertitels:
10=Totaal aantal regels:
11=Totaal aantal woorden:
12=Totaal aantal letters:
13=Ondertitels met een regel:
14=Ondertitels met twee regels:
15=Ondertitels met meer dan twee regels:
16=Langste regel:
17=In ondertitel %d met %d leestekens
18=Beste lettergrootte voor ondertitel
19=Resolutie breedte:
20=Van AVI
21=Lettertype naam:
22=Vet
23=Cursief
24=Bereken
25=Shortest line:
26=Longest pause:
27=Shortest pause:
28=In subtitle %d, %d,%.3d seconds
29=In subtitle %d, %d milliseconds
30=Most CpS:
31=Least CpS:
32=In subtitle %d, %d cps
33=Average CpS:
34=Longest duration:
35=Shortest duration:
36=Refresh info

[SAMI Language Extractor]
01=SAMI Language Extractor
02=SAMI bestand:
03=Uitvoer map:
04=De geselecteerde talen worden uitgepakt:
05=Klasse
06=Taal
07=Auto detecteer alles
08=Handmatig toevoegen
09=Uitpakken!
10=Taal toevoegen
11=Voer de klasse naam van de taal in:
12=Even wachten aub...

[About form]
01=Over %s
02=Informatie
03=Credits
04=Versie: %s
05=%s versie: %s
06=%d verschillende ondersteunde formaten
07=Als u deze software nuttig vindt, zouden we het zeer op prijs stellen als u een donatie deed. Klik hier om dit te doen.
08=Geprogrammeerd door
09=Extra programmering
10=%s door
11=%s programmering
12=Vertalers
13=Beta testers
14=Standaard icoon door
15=Voor updates bezoek:
16=License

[Error messages]
01=Kan de ondertitel API niet initialiseren. Download aub de DLL "%s" van %s en kopiëer het naar de "%s" map.
02=De volgende fout (%s) is afgeleid van object %s (%s):||"%s"||Schrijf aub naar %s met informatie over wat je deed en wanneer de fout zich voordeed.||Klik op Ok om door te gaan, en Annuleer om het programma te sluiten.
03=Het bestand "%s" is een slechte ondertitel of een niet-ondersteund formaat.
04=Het bestand "%s" is niet in het %s formaat of is geen geldig ondertitel bestand.
05="%s" is geen geldig film bestand.
06=Geen geldig regel nummer.
07=Selecteer tenminste een extensie om naar te zoeken.
08=Het zoek pad bestaat niet.
09=Item nummer is geen geldig item.
10=Voeg aub twee of meer ondertitels toe.
11=Verbinden met server gefaald!.
12=Couldn't remove the read-only attribute from "%s".||Mogelijk op een write-protected schijfstation.
13=Fout tijdens verbinden met Microsoft Word!.
14=Selecteer de video(s) voor het volgende deel eerst!.
15=Selecteer een geldige uitvoermap.
16=Selecteer tenminste een taal om eruit te halen.
17="%s" is geen geldig SAMI bestand.
18=Selecteer een ondertitel gedeelte uit de lijst.
19=Als u een film fragment voor een deel van de ondertitel selecteerd, moet u een film fragment voor alle delen van de ondertitel selecteren (behalve voor het laatste deel natuurlijk).
20=Je hebt twee of meer punten nodig.
21=Incorrect regular expression in Custom info %s
22=Custom Info %d was disabled.|Fix the regular expression to enable it.
23=Subtitle duration too short!
24=Error: can not execute script.
25=Error: can not compile script.
26=Save subtitles first

[Question messages]
01=Bestand "%s" is verandert.||Wilt u de veranderingen opslaan?.
02=Bestand "%s" bestaat al.||Wilt u het vervangen?.
03=Origineel bestand ("%s") is verandert.||Wilt u de veranderingen opslaan?.
04=Vertaald bestand  ("%s") is verandert.||Wilt u de veranderingen opslaan?.
05=De geselecteerde ondertitels staan op het punt verwijdert te worden.||Wilt u doorgaan?.
06=Punt 1 Ondertitel: %s|Punt 1 Film: %s||Punt 2 Ondertitel: %s|Punt 2 Film: %s||Ondertitel synchroniseren?
07=De video speler''s exe is niet gespecificeerd of bestaat niet.||Wilt u een externe speler configureren?.
08=Er is een nieuwe versie gevonden!.||Wilt u de lijst met veranderingen bekijken?.
09=Het bestand dat u wilt opslaan is alleen-lezen.||Toch proberen op te slaan?.
10=Do you want to save the marking in a file?

[Information messages]
01=Kon geen meerdere instanties vinden van "%s".
02=Geen nieuwe versie beschikbaar.
03=Spellingscontrole voltooid.||%d verandering(en) gemaakt.
04=Te veel delen. Herstellen naar standaard...
05=Er is maar een taal gevonden.||Als het bestand meer talen bevat, kun je de gewenste taal handmatig toevoegen door het bestand in een tekst bewerker te openen en naar de correcte klasse naam te zoeken.
06=Kon "STYLE" start en/of sluiten tag niet vinden!.||Door deze reden is het wwarschijnlijk dat het bestand niet meer dan een taal bevat.|Als dit wel zo is, probeer dan handmatig te zoeken naar de klasse naam en de talen toe te voegen.
07=Beste lettergrootte voor afspelen is: %d
08=Totaal aantal vervangingen: %d
09=Bestandsnaam: %s|Grootte: %s|FPS: %s|Duratie: %s|Totaal aantal frames: %d|Resolutie: %dx%d|FourCC: %s
10=Sommige streams van deze film konden niet correct gerenderd worden. Het is waarschijnlijk dat er een audio of video codec mist.
11=Het is niet nodig om het film fragment corresponderend met de ondertitel in te stellen.
12=A sudden error occured:|"%s"

[Information and errors messages]
01=Ondertitel nummer %d is is een lege ondertitel en staat op het punt verwijdert te worden.||Wil je doorgaan?.
02=Ondertitel nummer %d:||"%s" heeft een illegaal leesteken en staat op het punt te worden verwijdert.||Wil je doorgaan?.
03=Ondertitel nummer %d:||"%s" staat op het punt te worden verwijdert.||Wil je doorgaan?.
04=Deel van ondertitel nummer %d:||"%s" staat op het punt verwijdert te worden, waardoor de ondertitel wordt:||"%s"||Wilt u doorgaan?.
05=Ondertitel nummer %d:||"%s" is een een-regel ondertitel en begint met "-".||Wilt u de "-" aan het begin verwijderen?.

[Main menu/View]
01=Toolbar
02=Text style bars
03=Statusbar
04=Columns
05=Show notes in left panel
06=Show time control buttons
07=Show lines count
08=Visual subtitle representation

[Video Popup Menu]
01=Enter full screen
02=Exit full screen
03=Zoom to %d%%
04=Reset subtitle vertical position

[Time control buttons hints]
01=Shift to previous/Extend to previous
02=Shift to next/Extend to next
03=Set default pause/Set default pause, if pause is too short
04=Set ato duration/Set min duration

[Auto combine subtitles]
01=Auto combine subtitles
02=milliseconds
03=Combine if duration is less than (0 = no limit):
04=Combine if CpS is greater than (0 = no limit):
05=characters per second
06=Don't combine if pause is greater than (0 = no limit):
07=Punctuation marks detection
08=Combined subtitles maximum duration (0 = no limit):
09=Decrease duration if necessary, with no more than:
10=Combined subtitles maximum lines length (0 = no limit):
11=characters
12=For all the subtitles
13=For the selected subtitles

[Set pauses]
01=Set pauses
02=Pauses value:
03=Shorten duration of:
04=First subtitle only
05=Second subtitle only
06=Both subtitles equally
07=The subtitle with less CpS
08=For all the subtitles
09=For the selected subtitles

[Round time values]
01=Round time values
02=Round to:
03=milliseconds
04=For all the subtitles
05=For the selected subtitles

[Smart line adjust]
01=Smart line adjust
02=Two lines if longer than:
03=characters
04=Break method:
05=Equal lines
06=Break on punctuation marks
07=Don''t unbreak subtitles that are not too long
08=Adjust only long subs and subs with more than 2 lines
09=For all the subtitles
10=For the selected subtitles
11=Always try to find a better breaking point

[Unbreak subtitles]
01=Unbreak subtitles
02=Characters limit
03=No limit
04=Don''t unbreak if line length exceeds:
05=characters
06=Don''t unbreak subtitles with "—" on second line
07=For all the subtitles
08=For the selected subtitles

[Custom info]
01=Add custom info
02=Composite custom info
03=Subtitles duration information
04=Subtitles line lenght information
05=Subtitles lines count information
06=Subtitles pause information
07=Subtitles CpS information
08=Subtitles text information
09=Custom info sets
10=Save custom info set
11=Delete custom info set
12=There is no custom info. Click the "+" button to add new custom info.
13=Caption
14=Duration
15=Lines length
16=Lines count
17=Pause
18=CpS
19=Text
20=Composite info
21=ms
22=chars
23=lines
24=cps
25=AND
26=OR
27=Contains (Case sensitive)
28=Contains (Case insensitive)
29=Does not contain (Case sensitive)
30=Does not contain (Case insensitive)
31=Matches regular expression
32=Matches regular expression (tags ignored)
33=Delete
34=Edit

