;   Subtitle Workshop 2.51
;   Macedonian language file
;
;   Author: Grof Luigi
;   E-mail: luigi@freemail.com.mk
;   Web: http://www.urusoft.net

[General]
Translator=Гроф Луиџи
Font Charset=204
AllFiles=Сите поддржани фајлови
Help=Manual.html
FPS=FPS
PlainText=Чист текст
STP=Проект за преведување титли
SRF=Фајл извештај за титлот
AllTheFiles=All files

[Standard buttons]
01=&OK
02=&Откажи
03=&Барај
04=&Прифати
05=&Излез
06=&Да
07=&Не

[Main Form]
01=Приказ во:
02=Време
03=Фрејмови
04=Влезни FPS:
05=FPS:
06=Работи со:
07=Траење|Крајно време|Обете
08=Број
09=Почеток
10=Крај
11=Содржина
12=Превод
13=%d непреведени редови
14=Траење:
15=%s (%s знаци):
16=- Непреведен титл -
17=Lines:
18=Notes:
19=Pause
20=%d subtitles selected / %d
21=#%d / %d

[Main menu header]
01=Фајл
02=Уредување
03=Пребарување
04=Алатки
05=Филм
06=Подесувања
07=Помош
08=View

[Main menu/File]
01=Нов титл...
02=Отвори титл...
03=Користени фајлови
04=Заборави ги
05=Отвори
06=Проект...
07=Оригинал
08=Преведено
09=Сними
10=Оригинал како...
11=Преведено како...
12=Сними како...
13=Затвори
14=Излез
15=Save marking

[Main menu/Edit]
01=Поништи го претходното
02=Врати го поништеното
03=Вметни титл
04=Вметни пред
05=Избриши го означениот
06=Отсечи
07=Ископирај
08=Стави
09=Одбери ги сите
10=Invert selection
11=Insert symbol...

[Main menu/Edit/Timings]
01=Времиња
02=Подеси лимити на траење
03=Подеси одложување
04=Прилагоди
05=Прилагоди го титлот
06=Прлагоди со синхронизирани титли...
07=Скусување/продолжување на времето
08=Зголеми ја должината
09=Автоматски траења
10=Прочитај ги времињата од фајл
11=Помести %s милисекунди
12=Extend length to previous
13=Set pauses...
14=Shift to next
15=Shift to previous
16=Round time values...

[Main menu/Edit/Texts]
01=Текстови
02=Паметно прилагодување
03=Големи/мали букви...
04=Непрекршен титл
05=Поделба на редови...
06=Брза поделба на редови
07=Постави максимална должина на редот
08=Прочитај ги текстовите од фајл
09=Fast smart line adjust
10=Fast unbreak subtitles

[Main menu/Edit/Subtitles]
01=Титли
02=Комбинирај ги титлите
03=Ефекти
04=Машина за пишување
05=Трепкање
06=Брзо трепкање
07=Средно трепкање
08=Бавно трепкање
09=Оддесно налево
10=Превртен текст
11=Корегирај ја интерпункцијата
12=Сортирај
13=Избриши ги непотребните врски
14=Означи ги одбраните титли
15=Oдбраните титли се неозначени
16=Auto combine subtitles...
17=Delete dots at the beginning
18=Jump to next marked
19=Jump to previous marked

[Main menu/Edit/Translation]
01=Преведување
02=Режим на преведување
03=Замени

[Main menu/Search]
01=Побарај...
02=Најди го следното
03=Побарај и замени...
04=Оди на редот број...

[Main menu/Tools]
01=Граматичка проверка
02=Групна конверзија...
03=Подели го титлот...
04=Спој титли...
05=Информации и грешки
06=Информации и грешки...
07=Разни информации...
08=OCR Скрипти
09=Прикажи во главниот прозорец
10=Подесувања...
11=Повторна проверка на грешките
12=Исправи ги сите грешки
13=Исправи ги грешките (во одбраните титли)
14=Премини на следната грешка
15=Избери FPS од AVI фајл
16=Надворешен приказ
17=Издвојување јазици од SAMI
18=Скрипти во Паскал
19=Jump to previous error
20=Show CpS boxes

[Main menu/Movie]
01=Отвори...
02=Затвори
03=Информации...
04=Режим на видео приказ
05=Покажувај ги титлите
06=Сними почетен фајл за медиуми
07=Audio stream
08=None
09=Video renderer
10=Default
11=VMR9

[Main menu/Movie/Playback]
01=Репродукција
02=Пушти/Пауза
03=Стој
04=Назад
05=Напред
06=Назад 5 секунди
07=Напред 5 секунди
08=Брзина на репродукција

[Main menu/Movie/Subtitles]
01=Титли
02=Помести го титлот
03=Подеси почетно време
04=Подеси крајно време
05=Почеток на титлот
06=Крај на титлот

[Main menu/Movie/Synchronization]
01=Синхронизација
02=Прва синхронизациона точка
03=Последна синхронизациона точка
04=Додај синхронизациона точка

[Main menu/Movie/Display]
01=Приказ
02=Оригинал
03=Превод

[Main menu/Settings]
01=Излезни подесувања...
02=Јазик
03=Покажи го левиот панел
04=Покажи ги временските команди
05=Директно уредување
06=Refresh language files
07=Files refreshed
08=keys

[Main menu/Help]
01=За %s...
02=Провери дали има нова верзија

[Popup Menu]
01=Искосено
02=Задебелено
03=Подвлечено
04=Одреди боја
05=Отстрани ги боите
06=Remove all tags
07=Delete
08=Style

[Video preview hints]
01=Пушти/Пауза (%s)
02=Стој (%s)
03=Вклучи/исклучи прикажување во листа
04=Премини на претходниот титл
05=Премини на следниот титл
06=Врати (%s)
07=Напред (%s)
08=Смени ја брзината на репродукција
09=Помести го титлот (%s)
10=Намести почетно време (%s)
11=Намести крајно време (%s)
12=Почеток на титлот (%s)
13=Крај на титлот (%s)
14=Обележи како прва синхронизациона точка (%s)
15=Обележи како последна синхронизациона точка (%s)
16=Додади синхронизациона точка на титл/видео (%s)
17=Volume: %d%%
18=Mute/Unmute

[Save as]
01=Сними како
02=Кликни двапати на излезниот формат:
03=Специфичен формат
04=Сите формати

[Custom formats]
01=Специфични формати
02=Информации
03=Име:
04=Наставка:
05=Знак за нов ред:
06=Време
07=Фрејмови
08=Структура:
09=FPS:
10=Отвори проект
11=Сними го проектот
12=Запамети го последниот специфичен формат
13=Сними!
14=Специфичен формат на проектот

[Settings Form]
01=Подесувања
02=Измени ги програмските подесувања
03=Општо
04=Напредно подесување
05=Знаци
06=Формати
07=Видови фајлови
08=Снимање
09=Видео приказ
10=Титли
11=Надворешен приказ
12=Изглед...
13=на програмата
14=на листата
15=на менито
16=Секогаш над другите прозорци
17=Повеќекратно отворање на програмата
18=Потврди бришење на титл
19=Прикажи неисправни фајлови како текст
20=Автоматски побарај го филмот
21=Секогаш работи во временски модалитет
22=Не менувај редови при обратен текст
23=Обележи текст при премин на следен ред
24=Обележи текст при премин на претходен ред
25=Нема интеракција со тагови
26=Работи со стилски тагови
27=Број на користени фајлови:
28=Паметно израмнување
29=Два реда ако е подолг од:
30=знаци
31=Вклучи/исклучи точка на прекршување
32=Подели ги редовите
33=Прекрши го редот по:
34=Автоматско паметно израмнување
35=Максимална должина на редот:
36=Помести го времето:
37=милисекунди
38=Прикажи во главниот дел
39=Знаковно множество на оригиналот:
40=Знаковно множество на преводот:
41=Основен формат:
42=Формати прикажани при "Сними како":
43=Прикажи ги специфичните формати
44=Означи ги &сите
45=Откажи ги с&ите
46=Регистрирај ја наставката при стартување
47=Придружи ги најчестите наставки на титли
48=Прашај за снимање при излез/затворање
49=Автоматски сними го титлот на секои
50=минути.
51=Сними како резерва
52=Излезни подесувања...
53=Двоен клик на титлот:
54=Скок во секунди:
55=Shift-двоен клик на титлот:
56=Фокусирај ја кутијата со текстот
57=Оди на времето на титлот во видеото
58=Оди N секунди пред титлот во видеото
59=Време на премотување:
60=секунди.
61=Подразбирана сменета брзина на репродукција:
62=Со раб
63=Со сенка
64=Обиди се со проѕирна заднина
65=Форсирај регион (може да биде бавно)
66=Фонт...
67=Боја...
68=Заднина...
69=Раб:
70=Сенка:
71=ПРИМЕР
72=Програма за репродукција на видео:
73=Побарај ја придружената
74=Секогаш прашај за видео фајл
75=Секогаш пробувај со видеото:
76=Сними ги привремените титли во облик:
77=Оригиналниот формат
78=Дефиниран формат:
79=Параметри што се достават на програмата:
80=VIDEO_FILE го претставува видеото со кое го тестирате титлот. SUBT_FILE е параметарот во кој привремениот титл ќе му биде пратен на плеерот. Можете да додадете и други параметри, на пример цел екран, итн.
81=Вид на букви што ќе ги користи програмата:
82=Големина на буквите:
83=Полињата „Текст“ и „Превод“ се израмнети:
84=Лево|Десно|Централно
85=Прикажи мрежа
86=Прифати стил за титлите
87=Означи ги непреведените тили со бојата:
88=Прикажи хоризонтален scrollbar
89=Употреби Office XP стил на менито
90=Сенчено мени
91=Tags mode:
92=Multiple tags mode
93=Single tags mode (the old mode)
94=Auto delete tags
95=Default subtitle duration:
96=Default subtitle pause:
97=Increase step (time):
98=Increase step (frames):
99=frames
100=Keep min duration of:
101=but don''t allow overlaps
102=Automatically round time values to:
103=Round time values on subtitle load
104=Notes charset:
105=Add "Open with Subtitle Workshop" to shell context menu
106=Ask to save new subttiles
107=Save empty subtitles
108=Vertical video center align
109=Enter full screen on double click
110=Setting Show and Hide times
111=Shift Show value:
112=Shift Hide value:
113=Align left when subtitles contain a new line starting with "-"
114=Relative font size
115=Keep subtitle on video
116=Try antialiasing (Force using regions must be off)
117=Smart main window and subtitle list resize
118=Resize subtitle list columns when resizing form
119=Mark untranslated subtitles with background:
120=Right click selection
121=Row height:
122=Text margin:
123=Selection
124=Text:
125=Color:
126=Transparency:
127=Columns
128=Align:
129=Display style:
130=Full
131=Compact
132=Marking with color:
133=Marking with background:
134=Columns to mark:
135=Mark column "%s"
136=Marking priority:
137=Low (before error marking)
138=High (after error marking)
139=Marked subtitle color in video preview:
140=Marking file
141=Do not save marking file
142=Ask each time to save marking file
143=Automatically save marking file on subtitle save
144=Automatically load marking file
145=Marking
146=Play video on load
147=Visual subtitle representation color:
148=Hilight tags in "Text" and "Translation" fields:

[Output settings]
01=Излезни подесувања:
02=Диск ID:
03=DVD Наслов:
04=Јазик:
05=Автор:
06=Web:
07=Info:
08=Лиценца:
09=Титл:
10=Заднина:
11=PRIMER
12=&Постави фонт
13=Израмнување:
14=Лево
15=Централно
16=Десно
17=Број на фрејмови:
18=Прескокнат фрејм
19=Боја 0 (заднина):
20=Боја 1 (текст):
21=Боја 2 (рамка):
22=Боја 3 (antialiasing):
23=Боја во палетата:
24=Контраст
25=Наслов:
26=Скрипта:
27=Козметички
28=Преостанато
29=Стил на работ:
30=Рамка + сенка
31=Непроѕирна кутија
32=Боја
33=Примарно:
34=Секундарно:
35=Терцијарно:
36=Сенка:
37=Лева маргина:
38=Десна маргина:
39=Верт. маргина:
40=Рамка:
41=Израмнување:
42=Кодирање на текстот:
43=Извор:
44=Програма:
45=Патека:
46=Траење:
47=CD Track:
48=Коментар:
49=Формат TMPlayer
50=Формат TMPlayer+
51=Повеќелиниски TMPlayer формат

[Duration limits]
01=Лимит на траење
02=Постави максимум траење
03=милисекунди
04=Постави минимум траење
05=* Зголемување на времето нема да предизвика преклопување
06=Increase at start if necessary

[Set delay]
01=Подеси одложување
02=За сите титли
03=За означените титли
04=From first selected until last subtitle

[Adjust subtitles]
01=Намести ги титлите
02=Едноставно
03=Напредно
04=Прв изговорен ред:
05=Последен изговорен ред:
06=Отвори од фајл
07=Сними во фајл
08=Ред #
09=Старо време
10=Ново време
11=&Додади
12=Од &медиум
13=&Отстрани
14=Ако времето е надвор од точките:
15=Екстраполирај
16=Врати го оригиналното (без измени)
17=Врати изместено од соседната точка
18=&Намести!
19=Нова синхронизациона точка
20=Старо време:
21=Ново време:

[Time expander/reducer]
01=Продолжување/скусување на времето
02=Зголеми го траењето
03=Намали го траењето
04=Зголеми/намали го траењето за:
05=Секунди
06=Фрејмови
07=Само ако титлот е подолг од:
09=знаци
10=Само ако трае подолго од:
11=Само ако трае пократко од:
12=Спречи преклопување
13=За сите титли
14=За означените титли

[Automatic durations]
01=Автоматски должини
02=Милисекунди
03=по знак
04=по збор
05=по ред
06=Прифати го новото траење во сите случаи
07=Само ако е поголемо од оригиналното
08=Само ако е помало од оригиналното
09=Сите титли
10=Само означените титли
11=Method
12=Characters
13=per second
14=Increase at start if necessary
15=Maximum increase at start (0 = no limit):
16=milliseconds

[Convert case]
01=Конвертирање
02=Во реченици
03=само првата буква
04=детекција на "..."
05=во мали букви
06=ВО ГОЛЕМИ БУКВИ
07=Во Први Букви Големи
08=вО иНВЕРТИРАНО
09=Сите титли
10=Само означените титли

[Divide lines]
01=Поделба на редови
02=Подели по редот број:
03=Употреби автоматско траење
04=Прикажи:
05=Скриј:
06=Траење:
07=Продолжи веднаш
08=%s знаци
09=&Подели

[Search & Replace]
01=Барај и замени
02=Барај
03=Текст што се бара:
04=&Барај!
05=Замени со:
06=&Најди следно
07=&Замени
08=Замени &се
09=&Уште >
10=&Помалку <
11=И со големи и со мали букви
12=Како цел збор
13=Замени мали со мали, големи со големи
14=Барај го текстот:
15=Во сите титли
16=Од означениот натаму
17=Знаковно множество:

[Go to line]
01=Оди на редот број
02=Впиши го бројот на редот:

[Batch convert]
01=Групна конверзија
02=Конвертирај повеќе фајлови во еден формат во неколку чекори.
03=< &Претходен
04=&Следен >
05=К&онвертирај
06=&Излез
07=&Затвори
08=&Сите
09=&Ниедна
10=Наставки:
11=Патека на барање:
12=И во поддиректориуми
13=Исцрпна проверка на форматот
14=Излезен директориум:
15=Излезен формат:
16=Подразбирани FPS:
17=Име на фајлот
18=Формат
19=FPS
20=Големина
21=&Додај
22=&Отстрани
23=Из&бриши
24=Готово!. Види ги деталите:
25=Сними...
26=Проверка на фајлот %s

[Batch convert log]
01=%s %s - Лог на групната конверзија
02=Генерирано %s
03=Излезен формат: %s
04=Вкупно фајлови за конверзија: %d
05=Обид за отворање "%s"...
06=Фајлот успешно отворен!
07=Фајлот "%s" веќе постои, замени...
08=Фајлот успешно снимен во "%s"'
09=Фајлот "%s" веќе постои и не дозволивте програмата да го замени
10=Грешка при отворање, не може да се сними!
11=Вкупно конвертирано: %u
12=Вкупно време: %s
13=Сите фајлови се успешно конвертирани
14=Имаше грешки при конверзија на некои фајлови, види подолу за детали

[Split]
01=Подели го титлот на...
02=Едноставно
03=Напредно
04=Селектираниот дел
05=Број на делот:
06=Дадено време:
07=Даден фрејм:
08=Крај на видеото:
09=Именување
10=Дел %d:
11=Име на фајлот
12=Должина
13=Редови
14=Дел еднаков во време
15=Дел еднаков во редови
16=На крајот на видеата
17=Број на делови:
18=Автоматско име на деловите:
19=Излезен директориум:
20=Излезен формат:
21=Повторно пресметај ги времињата
22=Двоен клик за селектирање на филмот
23=&Подели!

[Join]
01=Спој титли...
02=Додај ги фајловите за спојување (по ред):
03=Име на фајлот
04=Формат
05=FPS
06=Големина
07=Парче од филмот (не мора да има)
08=&Додај
09=&Извади
10=Из&бриши
11=С&тави парче од филмот
12=От&кажи го парчето
13=Излезен формат:
14=Излезни FPS:
15=Отвори го фајлот по спојувањето и снимањето
16=Повторно пресметај ги времињата
17=&Спој!

[Information and errors]
01=Информации и грешки
02=Провери!
03=Поправи!
04=&Подесувања
05=Потврда за секое бришење
06=Титл
07=Тип
08=Опис
09=Грешка
10=Предупредување
11=Информација
13=Поправено
14=Вкупно грешки: %d
15=Поправени грешки: %d
16=Содржи редови без букви
17=Празен титл
18=Се преклопува со претходниот титл
19=Лоши вредности
20=Предолго траење
21=Прекратко траење
22=Предолг ред(ови)
23=Преку два реда
24=За наглуви
25=Содржи текст пред (":")
26=Непотребни точки
27=Содржи забранет знак
28=Повторен знак
29=Повторен титл
30=OCR грешка
31=Првиот ред на титлот почнува со "-"
32=Нема празно место по знакот
33=Нема празно место пред знакот
34=Непотребни празни места
35=Означен титл
36=Избришани редови без букви
37=Празниот титл е избришан
38=Поправено преклопувањето
39=Поправени лошите вредности
40=Прилагоден титл со повеќе од два реда
41=Избришан титл за наглуви
42=Делот за наглуви избришан
43=Отстранет текстот пред (":")
44=Отстранети непотребните точки
45=Имаше забранет знак и избришан
46=Поправен повторениот знак
47=Поправен повторениот титл
48=Поправени грешките во OCR
49=Избришано "-" во титлите со еден ред
50=Додадено празно место по знакот
51=Додадено празно место пред знакот
52=Избришани непотребните знаци
53=Кликни двапати за да преминеш на редот во главниот дел
67=E
68=W
69=F
70=CI
71=Select
72=+ Select
73=- Select
74=Select subtitles
75=Add to selected subtitles
76=Remove from selected subtitles
77=All
78=None
79=Inverse
80=Select all
81=Select none
82=Invert selection
83=Error types sets
84=Save error types set
85=Delete error types set
86=Error types
87=Custom info
88=Show/hide errors
89=Show/hide warnings
90=Show/hide fixed
91=Show/hide custom info
92=Show/hide Error types panel
93=Show/hide Custom info panel
65=Custom info
66=Displayed: %d
54=Unnecessary tags
56=Dash on first line
58=Too many CpS
60=Too short pause
62=Dialogue on one line
55=Removed unnecessary tags
57=Removed dash on first line
59=Fixed too much CpS
61=Fixed too short pause
63=Fixed dialogue on one line
94=Export to file
95=Text file
96=char
97=sec
98=fr
99=cps

[Information and errors Settings]
01=Подесувања
02=Општо
03=Напредно
04=Провери
05=Поправи
06=Непотребни празни места
07=Потврдувања во главниот дел при поправка
08=Означи ги грешките во главниот список
09=Боја...
10=Задебелено
11=Искосено
12=Подвлечено
13=Означи ги грешките при отворање на титлот
14=Поправи ги грешките при отворање на титлот
15=Поправи преклоп од една единица при отворање
16=OCR Скрипта:
17=&Поправи
18=Повторени знаци:
19=Забранети знаци:
20=Толерирај повторени знаци:
21=милисекунди.
22=Празно место по знаците:
23=Празно место пред знаците:
24=Предолго траење:
25=Прекратко траење:
26=Предолг ред:
27=знаци.
28=Редови без букви
29=Празни титли
30=Преклопени титли
31=Лоши вредности
32=Предолго траење
33=Прекратко траење
34=Предолги редови
35=Титл со повеќе од два реда
36=Титл за наглуви
37=Текст пред (":")
38=Само ако текстот е со големи букви
39=Непотребни точки
40=Забранети знаци
41=Повторени знаци
42=Повторени титли
43=OCR грешки
44="- " во титли со еден ред
45=Празни места по одредените знаци
46=Празни места пред одредените знаци
47=Непотребни празни места
48=Провери:
49=Поправи:
50=Нов ред и празно на почетокот и крајот
51=Празно меѓу нов ред (лево и десно)
52=Двојни нови редови и празни места
53=Празни места пред интерпукциски знаци
54=Празни места по "ї" i "Ў"
55=Празни места пред "?" i "!"
56=Празни места меѓу бројки
57=Too short pauses
58="- " on first line
59=Only if there is no "- " on second line
60=Dialogue on one line
61=Unnecessary tags
62=Too many characters per second
63=Mark too much CpS with CpS boxes
64=Default errorr marking
65=Set Default Styles
66=Mark column "Num"
67=Mark column "Pause"
68=Mark column "Show"
69=Mark column "Hide"
70=Mark column "Duration"
71=Mark column "Text"
72=Mark as Bold
73=Mark as Italic
74=Mark as Underline
75=Mark as Strikethrough
76=Mark the text color
77=Mark the background color
78=Mark
79=Automatically recheck errors
80=Do not recheck on Pascal scripts
81=Recheck all once after a Pascal script executes
82=Recheck on each change made by a Pascal script (might be slow)
83=Indicate too long lines in Text and Translation labels
84=Indicate too short duration in Duration box
85=Indicate too long duration in Duration box
86=Indicate too short pause in Pause box
87=Indicate overlapping subtitles in Pause box
88=Indicate bad values in Show and Hide boxes
89=Indicate subtitles over two lines in lines counter labels
90=Text color
91=Background color
92=Too short pause under:
93=Characters per second (CpS)
94=Too many CpS over:
95=characters per second
96=Normal CpS box colors:
97=Too many CpS box colors:
98=Display percantage in CpS box
99=Display current CpS in CpS box
100=Display minimum time in CpS box
101=Display maximum characters in CpS box

[Various information]
01=Разни информации
02=Информации
03=Додатоци
04=Оригинален фајл
05=Преведен фајл
06=Сегашен формат:
07=Фајл:
08=Големина:
09=Вкупно титли:
10=Вкупно редови:
11=Вкупно зборови:
12=Вкупно букви:
13=Титли со еден ред:
14=Титли со два реда:
15=Титли со повеќе од два реда:
16=Најдолг ред:
17=Во титлот број %d со %d знаци
18=Најпогодна големина на фонт
19=Резолуција:
20=Од AVI
21=Име на фонтот:
22=Задебелен
23=Искосен
24=Пресметај
25=Shortest line:
26=Longest pause:
27=Shortest pause:
28=In subtitle %d, %d,%.3d seconds
29=In subtitle %d, %d milliseconds
30=Most CpS:
31=Least CpS:
32=In subtitle %d, %d cps
33=Average CpS:
34=Longest duration:
35=Shortest duration:
36=Refresh info

[SAMI Language Extractor]
01=Издвојување јазици од SAMI
02=SAMI фајл:
03=Излезен директориум:
04=Одбраните јазици ќе бидат извлечени:
05=Класа
06=Јазик
07=Автоматски најди ги сите
08=Додај рачно
09=Издвој!
10=Додај јазик
11=Внесете го името на класата за саканиот јазик:
12=Ве молам почекајте...

[About form]
01=За %s
02=Информации
03=Признанија
04=Верзија: %s
05=%s верзија: %s
06=%d различни поддржани формати
07=Ако ви се допаѓа софтверов, ќе ни биде чест ако направите донација. Кликнете на ова место за да го направите тоа.
08=Програмирал
09=Дополнително програмирање:
10=%s
11=%s програмирање:
12=Преведувачи:
13=Бета тестери:
14=Основна икона
15=За најновата верзија посетете:
16=License

[Error messages]
01=Не може да се иницијализира API на титлот. Молиме да преземете DLL "%s" од %s и копирајте во "%s" директориум.
02=Оваа грешка (%s) дојде од објектот %s (%s):||"%s"||Ве молам, напишете %s што правевте кога се случи оваа грешка.||Притиснете ОК за продолжување, или Откажи за прекин на програмата.
03=Фајлот "%s" е лош или не е поддржан формат.
04=Фајлот "%s" не е %s формат или е неисправен титл фајл.
05="%s" е неисправен видео фајл.
06=Неисправен број на ред.
07=Одберете најмалку една наставка за барање.
08=Патеката не постои.
09=Бројот на ставката не е исправен.
10=Ве молам, додајте два или повеќе титли.
11=Нема пристап до серверот!.
12=Не може да се отстрани атрибутот read-only од "%s".||Веројатно се наоѓа на заштитен драјв.
13=Грешка при обидот за поврзување со Microsoft Word!.
14=Прво одбери видео(а) за претходниот дел(ови)!.
15=Одберете исправен излезен директориум.
16=Одберете најмалку еден јазик за издвојување.
17="%s" не е исправен SAMI фајл.
18=Одберете дел со титл од списокот.
19=Одберете парче од филмот за еден дел од титлот што ви треба, за да одберете парче од филмот за сите делови на титлот (освен, се разбира, последниот дел).
20=Ви требаат две или повеќе точки.
21=Incorrect regular expression in Custom info %s
22=Custom Info %d was disabled.|Fix the regular expression to enable it.
23=Subtitle duration too short!
24=Error: can not execute script.
25=Error: can not compile script.
26=Save subtitles first

[Question messages]
01=Фајлот "%s" е изменет.||Сакате да ги снимите измените?.
02=Фајлот "%s" веќе постои.||Сакате да го заменам?.
03=Оригиналниот фајл ("%s") е изменет.||Сакате да ги снимите измените?.
04=Преведениот фајл  ("%s") е изменет.||Сакате да ги снимите измените?.
05=Одбраните титли ќе бидат избришани.||Сакате да продолжите?.
06=Точка 1 Титл: %s|Точка 1 Филм: %s||Точка 2 Титл: %s|Точка 2 Филм: %s||Да се синхронизира титлот?
07=Не е одредена или не постои програма за репродуција на филмот.||Сакате да го конфигурирате надворешниот плеер?.
08=Најдена е нова верзија!.||Сакате да го видите списокот на новитети?.
09=Фајлот што се обидувате да го снимите е read-only.||Сепак да се обидам да го снимам?.
10=Do you want to save the marking in a file?

[Information messages]
01="%s" веќе не се појавува.
02=Нема понова верзија.
03=Завршена правописната проверка.||Направени %d измена(и).
04=Премногу делови. Ресетирање...
05=Најден е само еден јазик.||Ако фајлот содржи повеќе јазици, додајте ги саканите во текст едитор и пребарајте го точното име на класата.
06=Не може да се најде почетниот и/или крајниот "STYLE" tag!.||Веројатно затоа фајлот не содржи повеќе од еден јазик.|Ако содржи, обидете се да го додадете рачно барајќи го името на класата за саканиот јазик(ци).
07=Најпогодната големина на фонтот за репродукција е: %d
08=Вкупно замени: %d
09=Име на фајлот: %s|Големина: %s|FPS: %s|Траење: %s|Вкупно фрејмови: %d|Резолуција: %dx%d|FourCC: %s
10=Некои од содржините на филмот не можат правилно да се прикажат. Веројатно недостасува аудио или видео кодек.
11=Не мора да го подесите парчето од филмот според последниот титл.
12=A sudden error occured:|"%s"

[Information and errors messages]
01=Редот број %d е празен и ќе биде избришан.||Дали дозволувате?
02=Редот број %d:||"%s" има забранети знаци и ќе биде избришан.||Дали дозволувате?
03=Редот број %d:||"%s" ќе биде избришан.||Дали дозволувате?
04=Дел од титлот број %d:||"%s" ќе биде избришан, така што титлот ќе биде:||"%s"||Дали дозволувате?
05=Титлот број %d:||"%s" има еден ред и почнува со "-".||Сакате да го избришете "-" на почетокот?.

[Main menu/View]
01=Toolbar
02=Text style bars
03=Statusbar
04=Columns
05=Show notes in left panel
06=Show time control buttons
07=Show lines count
08=Visual subtitle representation

[Video Popup Menu]
01=Enter full screen
02=Exit full screen
03=Zoom to %d%%
04=Reset subtitle vertical position

[Time control buttons hints]
01=Shift to previous/Extend to previous
02=Shift to next/Extend to next
03=Set default pause/Set default pause, if pause is too short
04=Set ato duration/Set min duration

[Auto combine subtitles]
01=Auto combine subtitles
02=milliseconds
03=Combine if duration is less than (0 = no limit):
04=Combine if CpS is greater than (0 = no limit):
05=characters per second
06=Don't combine if pause is greater than (0 = no limit):
07=Punctuation marks detection
08=Combined subtitles maximum duration (0 = no limit):
09=Decrease duration if necessary, with no more than:
10=Combined subtitles maximum lines length (0 = no limit):
11=characters
12=For all the subtitles
13=For the selected subtitles

[Set pauses]
01=Set pauses
02=Pauses value:
03=Shorten duration of:
04=First subtitle only
05=Second subtitle only
06=Both subtitles equally
07=The subtitle with less CpS
08=For all the subtitles
09=For the selected subtitles

[Round time values]
01=Round time values
02=Round to:
03=milliseconds
04=For all the subtitles
05=For the selected subtitles

[Smart line adjust]
01=Smart line adjust
02=Two lines if longer than:
03=characters
04=Break method:
05=Equal lines
06=Break on punctuation marks
07=Don''t unbreak subtitles that are not too long
08=Adjust only long subs and subs with more than 2 lines
09=For all the subtitles
10=For the selected subtitles
11=Always try to find a better breaking point

[Unbreak subtitles]
01=Unbreak subtitles
02=Characters limit
03=No limit
04=Don''t unbreak if line length exceeds:
05=characters
06=Don''t unbreak subtitles with "—" on second line
07=For all the subtitles
08=For the selected subtitles

[Custom info]
01=Add custom info
02=Composite custom info
03=Subtitles duration information
04=Subtitles line lenght information
05=Subtitles lines count information
06=Subtitles pause information
07=Subtitles CpS information
08=Subtitles text information
09=Custom info sets
10=Save custom info set
11=Delete custom info set
12=There is no custom info. Click the "+" button to add new custom info.
13=Caption
14=Duration
15=Lines length
16=Lines count
17=Pause
18=CpS
19=Text
20=Composite info
21=ms
22=chars
23=lines
24=cps
25=AND
26=OR
27=Contains (Case sensitive)
28=Contains (Case insensitive)
29=Does not contain (Case sensitive)
30=Does not contain (Case insensitive)
31=Matches regular expression
32=Matches regular expression (tags ignored)
33=Delete
34=Edit

