; Subtitle Workshop 6.0
; Russian language file
;
; Last updated  : 12.08.2013
;
; Translator(s) : Bedazzle (backa@compic.ee)
;
; Web           : http://subworkshop.sf.net
; E-mail        : subtitleworkshop@gmail.com

[General]
Translator=Bedazzle
Font Charset=204
AllFiles=Все поддерживаемые файлы
AllTheFiles=Все файлы
Help=ManualRUS.html
FPS=FPS
PlainText=Текст
STP=Файл проекта
SRF=Файл отчёта

[Standard buttons]
01=Порядок
02=Отмена
03=Выбрать
04=Применить
05=Выход
06=Да
07=Нет

[Main Form]
01=Режим:
02=Время
03=Кадры
04=Начальные FPS:
05=Желаемые FPS:
06=Рабочая длина:
07=Длительность|Время конца|Оба
08=Число
09=Показать
10=Спрятать
11=Текст
12=Перевод
13=%d не переведено
14=Длительность
15=%s (%s символов):
16=- Не переведено -
17=Строк:
18=Заметки:
19=Пауза
20=%d субтитров выделено / %d
21=#%d / %d

[Main menu header]
01=Файл
02=Редактор
03=Поиск
04=Инструменты
05=Видео
06=Настройки
07=Помощь
08=Показ

[Main menu/File]
01=Новые субтитры
02=Загрузить субтитры...
03=Свежие файлы
04=Очистить список
05=Загрузить
06=Проект...
07=Оригинал...
08=Перевод...
09=Сохранить
10=Оригинал как...
11=Перевод как...
12=Сохранить как...
13=Закрыть субтитры
14=Выход
15=Сохранить заметки

[Main menu/Edit]
01=Отменить
02=Применить
03=Вставить субтитр
04=Вставить перед
05=Удалить выделенное
06=Вырезать
07=Скопировать
08=Вставить
09=Выбрать все
10=Инверсия выделения
11=Вставить символ...

[Main menu/Edit/Timings]
01=Время
02=Время показа...
03=Выбрать задержку...
04=Выровнять
05=Выровнять субтитры...
06=По синхронизированным субтитрам
07=Увеличение/уменьшение времени
08=Увеличить длительность
09=Автоматическая длительность
10=Загрузить время из файла
11=Сдвинуть на %s миллисекунд
12=Увеличить длительность до предыдущего
13=Расставить паузы...
14=Сдвинуть к следующему
15=Сдвинуть к предыдущему
16=Округлить значения времени...

[Main menu/Edit/Texts]
01=Тексты
02=Автовыравнивание
03=Изменить регистр...
04=Объединить строки
05=Разделить субтитр...
06=Быстрое разделение субтитра
07=Максимальная длина строки...
08=Загрузить текст из файла
09=Быстрое автовыравнивание
10=Быстрое объединение строк

[Main menu/Edit/Subtitles]
01=Субтитры
02=Объединить субтитры
03=Эффекты
04=Печатная машинка
05=Мигание
06=Быстрое
07=Среднее
08=Медленное
09=Переворот текста
10=Перевернуть текст
11=Исправить знаки препинания
12=Сортировка
13=Удалить многоточия
14=Пометить выделенные субтитры
15=Убрать пометки с выделенных
16=Автообъединение субтитров...
17=Удаление точек в начале
18=Переход к следующему помеченному
19=Переход к предыдущему помеченному

[Main menu/Edit/Translation]
01=Перевод
02=Режим перевода
03=Обменять

[Main menu/View]
01=Панель инструментов
02=Управление стилями текста
03=Строка состояния
04=Колонки
05=Показывать заметки в левой панели
06=Показывать кнопки времени
07=Показ количества строк
08=Графическое отображение субтитров

[Main menu/Search]
01=Поиск...
02=Следующий
03=Поиск и Замена...
04=Перейти к субтитру номер...

[Main menu/Tools]
01=Орфография...
02=Массовая конвертация...
03=Разрезать субтитр...
04=Объединить субтитры...
05=Информация и ошибки
06=Информация и ошибки...
07=Различная информация...
08=Скрипты OCR
09=Показывать в основном окне
10=Настройки...
11=Перепроверить ошибки
12=Исправить все ошибки
13=Исправить ошибки (выделенные субтитры)
14=Следующая ошибка
15=Взять FPS из AVI...
16=Внешний показ...
17=Извлечение языка из SAMI...
18=Скрипты на Паскале
19=Переход к предыдущей ошибке
20=Показывать значения CpS

[Main menu/Movie]
01=Открыть...
02=Закрыть видео
03=Информация...
04=Предварительный показ
05=Показывать субтитры
06=Сохранить стартовый файл
07=Поток аудио
08=Ничего
09=Видео рендерер
10=По умолчанию
11=VMR9

[Main menu/Movie/Playback]
01=Проигрывание
02=Пуск/Пауза
03=Стоп
04=Назад
05=Вперёд
06=Назад 5 секунд
07=Вперёд 5 секунд
08=Скорость показа

[Main menu/Movie/Subtitles]
01=Субтитры
02=Сдвинуть субтитр
03=Начальное время
04=Конечное время
05=Начало субтитра
06=Конец субтитра

[Main menu/Movie/Synchronization]
01=Синхронизация
02=Первая синхроточка
03=Последняя синхроточка
04=Добавить синхроточку

[Main menu/Movie/Display]
01=Отображать
02=Оригинал
03=Перевод

[Main menu/Settings]
01=Настройки вывода...
02=Язык/Language
03=Показывать левую панель
04=Показывать панель времени
05=Использовать прямой ввод
06=Обновить файлы языков
07=Файлы обновлены
08=строк

[Main menu/Help]
01=О программе %s...
02=Наличие новой версии

[Popup Menu]
01=Наклонный
02=Жирный
03=Подчёркнутый
04=Задать цвет
05=Убрать цвета
06=Удалить все тэги
07=Удалить
08=Стиль

[Video Popup Menu]
01=Полноэкранный режим
02=Выход из полноэкранного режима
03=Увеличить до %d%%
04=Сбросить вертикальное положение субтитров
05=Соотношение сторон
06=Оригинальное

[Video preview hints]
01=Пуск/Пауза (%s)
02=Стоп (%s)
03=Прокрутка списка
04=Предыдущий субтитр
05=Следующий субтитр
06=Назад (%s)
07=Вперёд (%s)
08=Изменить скорость вывода
09=Сдвинуть субтитр (%s)
10=Начальное время (%s)
11=Конечное время (%s)
12=Начало субтитра (%s)
13=Конец субтитра (%s)
14=Отметить первую синхроточку (%s)
15=Отметить последнюю синхроточку (%s)
16=Добавить синхроточку субтитр/видео (%s)
17=Громкость: %d%%
18=Заглушить/включить

[Time control buttons hints]
01=Сдвинуть/Расширить до предыдущего
02=Сдвинуть/Расширить до следующего
03=Пауза по умолчанию/Пауза, если пауза слишком короткая
04=Автоматическая длительность/Минимальная длительность

[Save as]
01=Сохранить как
02=Двойной щелчок на желаемом формате:
03=Свой формат
04=Все форматы

[Custom formats]
01=Свои форматы
02=Информация
03=Название:
04=Расширение:
05=Символ новой строки:
06=Время
07=Кадры
08=Структура:
09=FPS:
10=Загрузить проект
11=Сохранить проект
12=Запоминать последний формат
13=Сохранить!
14=Проект своего формата

[Settings Form]
01=Настройки
02=Изменить конфигурацию программы
; Sections
03=Основные
04=Дополнительно
05=Символы
06=Форматы
07=Типы файлов
08=Сохранить
09=Предварительный показ
10=Субтитры
11=Внешний показ
12=Вид
13=Программа
14=Список
15=Меню
;-----------------;
; General section ;
;-----------------;
16=Всегда наверху
17=Разрешить работу более чем одной копии
18=Подтверждать удаление субтитров
19=Считать неправильные файлы текстом
20=Автоматический поиск видео
21=Работа в режиме времени
22=Сохранять порядок строк при перевороте текста
23=Выделять текст при нажатии [Shift]+[Enter]
24=Выделять текст при нажатии [Ctrl]+[Enter]
25=Не обрабатывать тэги
26=Работа с тэгами
27=Лимит свежих файлов:
;----------;
; Advanced ;
;----------;
28=Выравнивание строк
29=Две строки, если длиннее чем:
30=символов
31=Другая точка разрыва
32=Разделить субтитр
33=Разбить строку после:
34=Автовыравнивание строк
35=Максимальная длина строки:
36=Сдвинуть время:
37=миллисекунд
;----------;
; Charsets ;
;----------;
38=Показывать в основном окне
39=Символы оригинала:
40=Символы перевода:
;-----------------;
; Formats section ;
;-----------------;
41=Формат по умолчанию:
42=Форматы для показа в "Сохранить как...":
43=Показать свои форматы
44=Выбрать все
45=Убрать все
;--------------------;
; File types section ;
;--------------------;
46=Регистрировать расширения при старте
47=Привязать расширения субтитров к Subtitle Workshop
;--------------;
; Save section ;
;--------------;
48=Спрашивать о сохранении субтитров
49=Сохранять автоматически каждые
50=мин.
51=Сохранять резервную копию
52=Настройки вывода...
;---------------;
; Video preview ;
;---------------;
53=Двойной щелчок на субтитре:
54=Количество секунд:
55=Shift+двойной щелчок на субтитре:
56=Показывать текст
57=Перейти на время субтитра
58=Перейти на N секунд до субтитра
59=Время при перемотке:
60=секунд.
61=Скорость вывода по умолчанию:
;-------------------------;
; Video preview Subtitles ;
;-------------------------;
62=Обводка
63=Тень
64=Прозрачный фон
65=Использовать регионы (может быть медленно)
66=Шрифт...
67=Цвет...
68=Фон...
69=Толщина обводки:
70=Толщина тени:
71=Пример
;--------------------------;
; External Preview General ;
;--------------------------;
72=Внешний проигрыватель
73=Найти связанную программу
74=Каждый раз запрашивать видеофайл
75=Всегда проверять с видео:
;---------------------------;
; External Preview Advanced ;
;---------------------------;
76=Сохранять временные субтитры в формате:
77=Формате оригинала
78=Другом формате
79=Параметры для проигрывателя:
80=VIDEO_FILE устанавливает видеофайл, с которым будут тестироваться субтитры. SUBT_FILE устанавливает временный файл субтитров, который будет передан видеопроигрывателю. Вы можете добавлять и другие параметры - например, полный экран.
;----------------;
; Look / Program ;
;----------------;
81=Шрифт, используемый программой:
82=Размер шрифта:
83=Выравнивание полей "Текст" и "Перевод":
84=Левый край|Правый край|Центр
;-------------;
; Look / List ;
;-------------;
85=Показывать сетку
86=Применять стили к субтитрам
87=Помечать непереведённые субтитры цветом:
88=Показывать горизонтальную прокрутку
;-------------;
; Look / Menu ;
;-------------;
89=Использовать меню Office XP
90=Использовать градиент меню
;-------------;
91=Режим тэгов:
92=Множественные тэги
93=Одиночные тэги (старый режим)
94=Автоудаление тэгов
;-------------;
95=Длительность по умолчанию:
96=Пауза по умолчанию:
97=Увеличить шаг (время):
98=Увеличить шаг (кадры):
99=кадры
100=Минимальная длительность:
101=избегая пересечений
102=Автоматически округлить время до:
103=Округлить время при загрузке субтитров
;-------------;
104=Кодировка заметок:
;-------------;
105=Контекстное меню "Открыть в Subtitle Workshop"
;-------------;
106=Запрос на сохранение новых субтитров
107=Сохранять пустые субтитры
;-------------;
108=Выравние центра видео по вертикали
109=Полноэкранный режим при двойном щелчке
110=Настройка Показать/спрятать время
111=Сдвиг значения Показать:
112=Сдвиг значения Спрятать:
;-------------;
113=Выровнять влево если начало субтитра "-"
114=Относительный размер шрифта
115=Поместить субтитры поверх видео
116=Антиалиасинг (требует отключить регионы)
;-------------;
117=Умное изменение размеров главного окна и списка
118=Изменять ширину колонок вместе с окном
;-------------;
119=Помечать непереведённые субтитры фоном:
120=Выделение правым щелчком
121=Высота строки:
122=Граница текста:
123=Выделение
124=Текст:
125=Цвет:
126=Прозрачность:
127=Колонки
128=Выровнять:
129=Стиль показа:
130=Полный
131=Компактный
;----------------;
; Look / Marking ;
;----------------;
132=Пометить цветом:
133=Пометить фоном:
134=Колонки для пометки:
135=Пометить колонку "%s"
136=Приоритет пометок:
137=Низкий (до пометки ошибок)
138=Высокий (после пометки ошибок)
139=Цвет помеченых субтитров в просмотре видео:
140=Файл пометок
141=Не сохранять файл пометок
142=Каждый раз запрашивать сохранение файла пометок
143=Сохранять файл пометок при сохранении субтитров
144=Автоматически загружать файл пометок
145=Пометки
;----------------;
146=Проигрывать видео при загрузке
147=Цвет графического отображения субтитров
148=Подсвечивать тэги в полях "Текст" и "Перевод":

[Output settings]
01=Настройки вывода
02=ID диска:
03=Название DVD:
04=Язык:
05=Автор:
06=www:
07=Инфо:
08=Лицензия:
09=Субтитры:
10=Фон:
11=Пример
12=Выбрать шрифт
13=Выровнять по:
14=Левый край
15=Центр
16=Правый край
17=Частота кадров:
18=Пропустить кадр
19=Цвет 0 (фон):
20=Цвет 1 (шрифт):
21=Цвет 2 (обводка):
22=Цвет 3 (размывка):
23=Номер цвета в палитре:
24=Контраст
25=Название:
26=Скрипт:
27=Вывод
28=Иное
29=Стиль рамки:
30=Обводка + Тень
31=Непрозрачные
32=Цвет
33=Во-первых:
34=Во-вторых:
35=Обводка:
36=Затенение:
37=Левый край:
38=Правый край:
39=Край по вертикали:
40=Обводка:
41=Расположение:
42=Язык:
69=Резолюция X:
70=Резолюция Y:
71=Коллизия:
72=Нормально
73=Реверс
74=Таймер:
75=Дополнительно
76=Подчекнуть
77=Зачеркнуть
78=Масштаб X
79=Масштаб Y
80=Пропуск
81=Угол
82=град.
43=Источник:
44=Программа:
45=Путь:
46=Задержка:
47=Трек CD:
48=Комментарий:
49=Формат TMPlayer
50=Формат TMPlayer+
51=Формат TMPlayer Multiline
52=Шрифт
53=Размер:
54=Цвет:
55=Прозрачность:
56=(0 - прозрачно)
57=Тень:
58=Положение
59=Ширина:
60=Высота:
61=Выровнять:
62=Язык
63=Кодировка:
64=Язык:
65=Объединить
66=короткие строки
67=Свернуть до:
68=При сохранении всегда показывать Настройки

[Duration limits]
01=Границы длительности
02=Установить максимум
03=миллисекунд
04=Установить минимум
05=* Увеличение времени не создаст пересечения
06=При необходимости увеличить с начала

[Auto combine subtitles]
01=Автообъединение субтитров
02=миллисекунд
03=Объединить если длительность меньше чем (0 = без лимита):
04=Объединить если CpS больше чем (0 = без лимита):
05=символов в секунду
06=Не объединять если пауза больше чем (0 = без лимита):
07=Учитывать знаки препинания
08=Наибольшая длительность объединённых субтитров (0 = без лимита):
09=Если нужно, уменьшить длительность, не больше чем:
10=Максимальная длина объединённых субтитров (0 = без лимита):
11=символов
12=Для всех субтитров
13=Для выделенных субтитров

[Set delay]
01=Выбрать задержку
02=Для всех субтитров
03=Для выбранных субтитров
04=С первого выделенного до последнего

[Adjust subtitles]
01=Выровнять субтитры
02=Простой
03=Расширенный
04=Первый текст:
05=Последний текст:
06=Загрузить из файла
07=Сохранить в файл
08=Субтитр #
09=Старое время
10=Новое время
11=Добавить
12=Добавить из медиа
13=Удалить
14=Если время находится вне синхроточек:
15=Экстраполировать
16=Не изменять время
17=Вернуть смещение соседней точки
18=Выровнять!
19=Ввод новой синхроточки
20=Старое время:
21=Новое время:

[Time expander/reducer]
01=Увеличение/уменьшение времени
02=Увеличение длительности
03=Уменьшение длительности
04=Увеличить/уменьшить на:
05=секунд
06=кадров
07=Только если титр длиннее чем:
09=символов
10=Только если длительность больше чем:
11=Только если длительность короче чем:
12=Предотвращать пересечения
13=Для всех субтитров
14=Для выбранных субтитров

[Automatic durations]
01=Автоматическая длительность
02=Миллисекунд
03=на символ
04=на слово
05=на строку
06=Установить новую длительность в любом случае
07=Если длительность больше чем у оригинала
08=Если длительность меньше чем у оригинала
09=Для всех субтитров
10=Для выбранных субтитров
11=Метод
12=Символов
13=в секунду
14=При необходимости увеличить с начала
15=Максимум увеличения с начала (0 = без ограничения):
16=миллисекунд

[Set pauses]
01=Расставить паузы
02=Значение паузы:
03=Уменьшить длительность:
04=Только первого субтитра
05=Только второго субтитра
06=Обоих субтитров одинаково
07=Субтитра с меньшим CpS
08=Всех субтитров
09=Выделенных субтитров

[Round time values]
01=Округлить значения времени
02=Округлить до:
03=миллисекунд
04=Для всех субтитров
05=Для выделенных субтитров

[Convert case]
01=Смена регистра
02=Предложение
03=Первая буква первого слова
04=Обнаружение "..."
05=нижний регистр
06=ВЕРХНИЙ РЕГИСТР
07=Заглавные Буквы
08=рЕЖИМ иНВЕРСИИ
09=Для всех субтитров
10=Для выбранных субтитров

[Divide lines]
01=Разделение субтитра
02=Разделить после строки:
03=Автоматическая длительность
04=Показать:
05=Спрятать:
06=Длина:
07=Продолжать сразу
08=Символов: %s
09=Разделить!

[Smart line adjust]
01=Автовыравнивание строк
02=Две строки если длиннее чем:
03=символов
04=Метод разбивки:
05=Равные строки
06=Разбить по знакам препинания
07=Не объединять короткие субтитры
08=Выравнивать только длинные субтитры, где больше 2 строк
09=Для всех субтитров
10=Для выделенных субтитров
11=Всегда пытаться найти наилучшую точку разрыва

[Unbreak subtitles]
01=Объединить субтитры
02=Лимит символов
03=Без ограничения
04=Не объединять если длина строки больше:
05=символов
06=Не объединять субтитры где "—" во второй строке
07=Для всех субтитров
08=Для выделенных субтитров

[Search & Replace]
01=Поиск и замена
02=Поиск
03=Текст для поиска:
04=Поиск!
05=Заменить на:
06=Следующий
07=Заменить
08=Заменить все
09=Больше >
10=Меньше <
11=Чувствительно к регистру
12=Целые слова
13=Сохранять регистр при замене
14=Поиск текста:
15=Во всём файле
16=От выбранного субтитра
17=Язык:

[Go to line]
01=Переход на субтитр
02=Введите номер:

[Batch convert]
01=Массовая конвертация
02=Конвертация файлов в одинаковый формат за несколько шагов.
; Buttons
03=< Назад
04=Вперёд >
05=Обработка
06=Выход
07=Закрыть
08=Все
09=Ни одного
; Page 1
10=Расширения:
11=Путь для поиска:
12=Включая подкаталоги
13=Проверка формата
14=Каталог для вывода:
15=Желаемый формат:
16=FPS по умолчанию:
; List columns
17=Имя файла
18=Формат
19=FPS
20=Размер
; Page 2
21=Добавить
22=Удалить
23=Очистить
; Page 3
24=Закончено!. Подробности в файле:
25=Сохранить...
; Searching
26=Проверка файла %s

[Batch convert log]
01=%s %s - лог массовой конвертации
02=Создан %s
03=Формат вывода: %s
04=Файлов для конвертации: %d
05=Загрузка файла "%s"...
06=Файл удачно загружен!
07=Файл "%s" существует, замена...
08=Файл удачно сохранён как "%s"'
09=Файл "%s" существует, но вы не разрешили замену
10=Ошибка при загрузке файла, невозможно сохранить!
11=Сделано конвертаций: %u
12=Затрачено времени: %s
13=Все файлы удачно сконвертированы
14=Во время конвертации произошли ошибки, подробности в лог-файле

[Split]
01=Разрезание субтитров
02=Простое
03=Подробное
04=от выбранного субтитра
05=от субтитра номер:
06=от времени:
07=от кадра:
08=от конца видео:
09=Имена файлов
10=Часть %d:
11=Имя файла
12=Длина
13=Субтитров
14=Одинаковые по времени
15=Одинаковые по субтитрам
16=По концам видеофайлов
17=Количество частей:
18=Автоматические имена частей:
19=Каталог для вывода:
20=Формат вывода:
21=Пересчитать время
22=Двойной щелчок для выбора видео
23=Разрезать!

[Join]
01=Объединить субтитры
02=Добавить субтитры для объединения (по порядку):
03=Имя файла
04=Формат
05=FPS
06=Размер
07=Видеофрагмент (по желанию)
08=Добавить
09=Удалить
10=Очистить
11=Выбрать видеофрагмент
12=Убрать видеофрагмент
13=Формат вывода:
14=FPS вывода:
15=Загрузить файл после объединения и сохранения
16=Пересчитать время
17=Объединить

[Information and errors]
01=Информация и ошибки
02=Проверить!
03=Исправить!
04=Настройки
05=Подтверждать все удаления
67=О
68=П
69=И
70=СИ
71=Выделение
72=+ Выделение
73=- Выделение
74=Выделить субтитры
75=Добавить к выделенным субтитрам
76=Удалить из выделенных субтитров
77=Все
78=Ничего
79=Инверсия
80=Выделить всё
81=Сбросить выделение
82=Инверсия выделения
83=Наборы типовых ошибок
84=Сохранить набор типовых ошибок
85=Удалить набор типовых ошибок
86=Типы ошибок
87=Своя информация
88=Показать/убрать ошибки
89=Показать/убрать предупреждения
90=Показать/убрать исправленные
91=Показать/убрать свою информацию
92=Показать/убрать панель типов ошибок
93=Показать/убрать панель своей информации
;---------;
; Columns ;
;---------;
06=Номер
07=Тип
08=Описание
;-------;
; Types ;
;-------;
09=Ошибка
10=Внимание
11=Инфо
13=Исправлено
65=Своя информация
;----------------------;
; Information messages ;
;----------------------;
14=Всего ошибок: %d
15=Исправлено ошибок: %d
66=Показано: %d
;---------------;
; Error reports ;
;---------------;
16=Содержит строки без букв
17=Пустой субтитр
18=Пересечение с предыдущим субтитром
19=Неверные значения
20=Слишком большая длительность
21=Слишком маленькая длительность
22=Слишком длинная строка
23=Больше двух строк
24=Субтитр для глухих
25=Текст перед двоеточием (":")
26=Ненужные точки
27=Запрещённый символ
28=Повторённый символ
29=Повторённый субтитр
30=Ошибка OCR
31=Однострочный субтитр начинается "-"
32=Нет пробела после символа
33=Нет пробела перед символом
34=Ненужные пустоты
35=Помеченный субтитр
;-------------;
; Fix reports ;
;-------------;
36=Удалены строки без букв
37=Пустой субтитр удалён
38=Пересечение исправлено
39=Неверные значения исправлены
40=Многострочный субтитр подогнан
41=Удалён субтитр для глухих
42=Удалена часть субтитра для глухих
43=Удалён текст перед двоеточием (":")
44=Удалены ненужные точки
45=Запрещённый символ, субтитр удалён
46=Исправлен повторённый символ
47=Исправлен повторённый субтитр
48=Исправлены ошибки OCR
49=Удалён "-" в однострочном субтитре
50=Добавлен пробел после заданного символа
51=Добавлен пробел перед заданным символом
52=Удалены ненужные пустоты
;-----
53=Двойной щелчок для перехода к субтитру
;-------------------;
; New error reports ;
;-------------------;
54=Лишние тэги
56=Тире в первой строке
58=Слишком большой CpS
60=Слишком короткая пауза
62=Диалог в одну строку
;-----------------;
; New fix reports ;
;-----------------;
55=Удалены лишние тэги
57=Удалено тире в первой строке
59=Исправлен большой CpS
61=Исправлена короткая пауза
63=Исправлен однострочный диалог
;-----------------;
94=Экспорт в файл
95=Текстовый файл
;-----------------;
96=симв.
97=сек.
98=кадр.
99=cps

[Custom info]
01=Добавить свою информацию
02=Составная информация
03=Длительность субтитров
04=Длина строки субтитров
05=Количество строк субтитров
06=Пауза между субтитрами
07=CpS субтитров
08=Текст субтитров
09=Наборы своей информации
10=Сохранить набор своей информации
11=Удалить набор своей информации
12=Нет информации. Нажмите кнопку "+" для добавления своей информации.
13=Заголовок
14=Длительность
15=Длина строк
16=Количество строк
17=Пауза
18=CpS
19=Текст
20=Составная информация
21=мс
22=символов
23=строк
24=cps
25=И
26=ИЛИ
27=Содержит (С учётом регистра)
28=Содержит (Без учёта регистра)
29=Не содержит (С учётом регистра)
30=Не содержит (Без учёта регистра)
31=Совпадает с регулярным выражением
32=Регулярное выражение (без учёта тэгов)
33=Удалить
34=Редактировать

[Information and errors Settings]
01=Настройки
02=Основные
03=Подробные
04=Искать
05=Исправить
06=Ненужные пустоты
07=Подтверждать исправления
08=Помечать ошибки в главном окне
09=Выбрать цвет...
10=Жирный
11=Наклонный
12=Подчёркнутый
13=Помечать ошибки при загрузке субтитров
14=Исправлять ошибки при загрузке субтитров
15=Исправлять единичное пересечение при загрузке
16=Скрипт OCR:
17=Редактировать
18=Повторяемые символы:
19=Запрещённые символы:
20=Допуск повторённых субтитров:
21=миллисекунд
22=Пробел после символов:
23=Пробел перед символами:
24=Большая длительность:
25=Маленькая длительность:
26=Слишком длинная строка:
27=символов
;------
28=Строки без букв
29=Пустые субтитры
30=Пересекающиеся субтитры
31=Неправильные значения
32=Слишком большую длительность
33=Слишком маленькую длительность
34=Слишком длинные строки
35=Субтитры больше двух строк
36=Субтитры для глухих
37=Текст перед двоеточием (":")
38=Только если текст в верхнем регистре
39=Ненужные точки
40=Запрещённые символы
41=Повторённые символы
42=Повторённые субтитры
43=Ошибки OCR
44="- " в однострочных субтитрах
45=Нет пробела после символов
46=Нет пробела перед символами
47=Ненужные пустоты
;------
57=Слишком короткие паузы
58="- " в первой строке
59=Только если отсутствует "- " во второй строке
60=Диалог в одну строку
61=Лишние тэги
62=Слишком высокий CpS
63=Помечать высокий CpS блоками
64=Стандартная пометка ошибок
;------
48=Проверять:
49=Исправлять:
50=Пробелы и переводы строк в начале и конце
51=Пробелы между переводом строки (справа и слева)
52=Двойные пробелы и переводы строк
53=Пробелы перед знаками препинания
54=Пробелы перед "?" и "?"
55=Пробелы перед "?" и "!"
56=Пробелы в числах
;------
65=Установить базовые стили
66=Пометить колонку "Число"
67=Пометить колонку "Пауза"
68=Пометить колонку "Показать"
69=Пометить колонку "Спрятать"
70=Пометить колонку "Длительность"
71=Пометить колонку "Текст"
72=Пометить жирным
73=Пометить курсивом
74=Пометить подчёркиванием
75=Пометить зачёркнутым
76=Цвет текста пометок
77=Цвет фона пометок
78=Пометить
;------
79=Автоматически перепроверить ошибки
80=Не перепроверять для скриптов на Паскале
81=Перепроверить разово после скрипта на Паскале
82=Перепроверять всё что изменил скрипт (медленно)
83=Отображать длинные строки в полях Текст и Перевод
84=Отображать маленькую длительность в поле Длительность
85=Отображать большую длительность в поле Длительность
86=Отображать короткую паузу в поле Пауза
87=Отображать пересекающийся субтитр в поле Пауза
88=Отображать некорректные значения Показать и Спрятать
89=Отображать многстрочные субтитры в колонке нумерации
90=Цвет текста
91=Цвет фона
92=Слишком короткая пауза:
93=Символов в секунду (CpS)
94=Слишком большой CpS:
95=символов в секунду
96=Цвет нормального CpS:
97=Цвет высокого CpS:
98=Показывать проценты в поле CpS
99=Показывать в поле текущий CpS
100=Показывать минимальную длительность в поле CpS
101=Показывать максимальное количество символов в поле CpS

[Various information]
01=Различная информация
02=Информация
03=Дополнительно
04=Файл оригинала
05=Файл перевода
06=Текущий формат:
07=Файл:
08=Размер:
09=Всего субтитров:
10=Всего строк:
11=Всего слов:
12=Всего знаков:
13=Однострочных субтитров:
14=Двухстрочных субтитров:
15=Многострочных субтитров:
16=Самая длинная строка
17=в субтитре %d длиной %d
18=Наилучший размер шрифта для показа
19=Резолюция:
20=Взять из AVI
21=Шрифт:
22=Жирный
23=Наклонный
24=Подсчитать
25=Самая короткая строка:
26=Самая длинная пауза:
27=Самая короткая пауза:
28=В субтитре %d - %d,%.3d секунд
29=В субтитре %d - %d миллисекунд
30=Наибольший CpS:
31=Наименьший CpS:
32=В субтитре %d, %d cps
33=Среднее CpS:
34=Наибольшая длительность:
35=Наименьшая длительность:
36=Обновить инфо

[SAMI Language Extractor]
01=Извлечение языка из SAMI
02=Файл SAMI:
03=Каталог вывода:
04=Выбранные языки будут извлечены:
05=Класс
06=Язык
07=Автоопределеть все
08=Добавить вручную
09=Извлечь!
10=Добавить язык
11=Введите название для языка:
12=Подождите...

[About form]
01=О программе %s
02=Информация
03=Права
04=Версия: %s
05=%s версия: %s
06=Поддержанных форматов: %d
07=Если вам нравится это программное обеспечение, мы будем рады, если вы поддержите нас, щёлкнув здесь.
08=Написана
09=Дополнительное программирование
10=%s
; Following line is "DirectShow programming"
11=%s программирование
12=Переводчики
13=Тестеры
14=Иконка
15=Для обновлений:
16=Лицензия

[Error messages]
01=Невозможно инициализировать Subtitle API. Скачайте DLL "%s" с сайта %s и скопируйте в каталог "%s".
02=Ошибка (%s) получена от объекта %s (%s):||"%s"||Пожалуйста, напишите %s , информируя, что вы делали, когда появилась ошибка.||Нажмите Порядок (Ok) для продолжения, или Прервать (Cancel) для выхода из программы.
03=Файл "%s" неправильные субтитры или неподдержанный формат.
04=Файл "%s" не является форматом %s, или неправильный файл субтитров.
05="%s" неправильный видеофайл.
06=Неправильный номер субтитра.
07=Выберите как минимум одно расширение для поиска.
08=Путь для поиска не существует.
09=Номер субтитра неверен.
10=Добавьте как минимум два субтитра.
11=Невозможно соединиться с сервером!
12=Невозможно убрать атрибут "только для чтения" с файла "%s".||Возможно диск защищён от записи.
13=Невозможно соединиться с Microsoft Word!
14=Сначала выберите видео для предыдущей части!
15=Выберите правильный каталог для вывода.
16=Выберите как минимум один язык для извлечения.
17="%s" неправильный файл SAMI.
18=Выберите часть субтитров из списка.
19=Если вы выбрали видеофрагмент для одной части субтитров, необходимо также выбрать видеофрагменты для оставшихся (исключая последний).
20=Требуется две или более точек.
21=Ошибка регулярного выражения в Своей информации %s
22=Своя информация %d отключена.|Исправьте регулярное выражение для включения.
23=Длительность субтитров слишком мала!
24=Ошибка: невозможно выполнить скрипт.
25=Ошибка: невозможно скомпилировать скрипт.
26=Сначала сохраните субтитры
27=Файл:|%s|не существует.
28=Файл:|%s|некорректный srf файл.

[Question messages]
01=Файл "%s" изменён.||Вы желаете сохранить изменения?
02=Файл "%s" существует.||Желаете заменить?
03=Файл оригинала ("%s") изменён.||Желаете сохранить изменения?
04=Файл перевода ("%s") изменён.||Желаете сохранить изменения?
05=Выбранные субтитры будут удалены.||Вы согласны?
06=Точка 1 субтитров: %s|Точка 1 видео: %s||Точка 2 субтитров: %s|Точка 2 видео: %s||Синхронизировать субтитры?
07=Видеопроигрыватель не выбран, или файл не существует.||Желаете настроить внешний проигрыватель?
08=Найдена новая версия %s!||Желаете скачать программу и просмотреть список изменений?
09=Файл, находится в режиме "только чтение".||Попытаться сохранить?
10=Желаете сохранить пометки в файл?

[Information messages]
01=Невозможно найти "%s".
02=Более новая версия не найдена.
03=Проверка орфографии завершена.||Сделано изменений: %d.
04=Слишком много частей. Переустановка...
05=Найден только один язык.||Если файл содержит больше языков, добавьте остальные вручную, открыв файл в текстовом редакторе и найдя правильное имя класса.
06=Невозможно найти начало и/или конец тэга "STYLE"!.||Возможно потому что файл содержит всего один язык.|Если файл содержит больше языков, добавьте остальные вручную, открыв файл в текстовом редакторе и найдя правильное имя класса.
07=Наилучший размер шрифта для показа: %d
08=Всего заменено: %d
09=Имя файла: %s|Размер: %s|FPS: %s|Длительность: %s|Всего кадров: %d|Разрешение: %dx%d|FourCC: %s
10=Невозможно проиграть часть потоков видеофайла. Возможно, отсутствует видео или аудиокодек.|Код ошибки: %s
11=Для последней части субтитров не нужно выбирать видеофайл.
12=Непредвиденная ошибка:|"%s"

[Information and errors messages]
01=Субтитр %d пуст и будет удалён.||Вы согласны?.
02=Субтитр %d:||"%s" содержит запрещённый символ и будет удалён.||Вы согласны?.
03=Субтитр %d:||"%s" будет удалён.||Вы согласны?.
04=Часть субтитра %d:||"%s" будет удалена. После удаления он будет таким:||"%s"||Выполнить?.
05=Субтитр %d:||"%s" однострочный, и начинается с "-".||Удалить "-" в начале строки?.
